--------------[ reopymiku was punished for Bad Packets (Type A) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 12:27:05

Location:
 - World: world
 - X: -7.409422581828881
 - Y: -57.0
 - Z: 18.197230493347426

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 67
 - Transaction Ping: 65
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 12.35 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 676
 - Since Riptide Ticks: 865
 - Flying Delay: 1003
 - Since Velocity Ticks: 247
 - Since Firework Ticks: 865
 - Ticks Existed: 677
 - Since Vehicle Ticks: 765
 - Since Liquid Ticks: 765
 - Queued Transactions: 0
 - Joined: 95 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Improbable (Type B) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 12:27:13

Location:
 - World: world
 - X: 10.204150098926844
 - Y: -42.28060831038071
 - Z: 35.68792609598395

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 72
 - Transaction Ping: 86
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 2.85 seconds ago

Total Violations: 34
 - Combat Violations: 0
 - Movement Violations: 33
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 56
 - Since Riptide Ticks: 257
 - Flying Delay: 47
 - Since Velocity Ticks: 57
 - Since Firework Ticks: 257
 - Ticks Existed: 57
 - Since Vehicle Ticks: 157
 - Since Liquid Ticks: 157
 - Queued Transactions: 0
 - Joined: 6 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type A) [VL: 13] (Invalid Y-Axis movement.)
 - Flight (Type B) [VL: 8] (Invalid Y-Axis movement.)
 - Flight (Type E) [VL: 1] (Invalid Y-Axis movement.)
 - Flight (Type F) [VL: 11] (Invalid Y-Axis movement.)
 - Jump (Type B) [VL: 2] (Invalid jump motion.)
 - Speed (Type A) [VL: 1] (Invalid friction.)
 - Speed (Type C) [VL: 2] (Moving too quickly in the air.)
 - Speed (Type E) [VL: 3] (Invalid friction.)
 - Strafe (Type A) [VL: 6] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Bad Packets (Type A) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 12:27:16

Location:
 - World: world
 - X: 10.204150098926844
 - Y: -57.0
 - Z: 35.68792609598395

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 66
 - Transaction Ping: 83
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 1.0 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 19
 - Since Riptide Ticks: 220
 - Flying Delay: 57
 - Since Velocity Ticks: 20
 - Since Firework Ticks: 220
 - Ticks Existed: 20
 - Since Vehicle Ticks: 120
 - Since Liquid Ticks: 120
 - Queued Transactions: 0
 - Joined: 2 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Improbable (Type B) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 12:27:48

Location:
 - World: world
 - X: 6.29043790220237
 - Y: -48.0
 - Z: 39.73020687343471

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 55
 - Transaction Ping: 74
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 5.5 seconds ago

Total Violations: 37
 - Combat Violations: 0
 - Movement Violations: 36
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 109
 - Since Riptide Ticks: 277
 - Flying Delay: 506
 - Since Velocity Ticks: 110
 - Since Firework Ticks: 277
 - Ticks Existed: 110
 - Since Vehicle Ticks: 177
 - Since Liquid Ticks: 177
 - Queued Transactions: 0
 - Joined: 30 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type A) [VL: 5] (Invalid Y-Axis movement.)
 - Flight (Type B) [VL: 6] (Invalid Y-Axis movement.)
 - Flight (Type E) [VL: 1] (Invalid Y-Axis movement.)
 - Flight (Type F) [VL: 10] (Invalid Y-Axis movement.)
 - Jump (Type B) [VL: 4] (Invalid jump motion.)
 - Motion (Type A) [VL: 2] (Repeated vertical motions.)
 - Speed (Type A) [VL: 1] (Invalid friction.)
 - Speed (Type B) [VL: 1] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 6] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 6] (Moving too quickly on the ground.)
 - Speed (Type E) [VL: 2] (Invalid friction.)
 - Strafe (Type A) [VL: 4] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Motion (Type E) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:07:55

Location:
 - World: world
 - X: 43.75391672581756
 - Y: -55.86703143253666
 - Z: 45.935079903256224

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 69
 - Transaction Ping: 91
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 143.0 seconds ago

Total Violations: 6
 - Combat Violations: 0
 - Movement Violations: 6
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 2859
 - Since Riptide Ticks: 2957
 - Flying Delay: 60
 - Since Velocity Ticks: 2860
 - Since Firework Ticks: 2957
 - Ticks Existed: 2860
 - Since Vehicle Ticks: 2857
 - Since Liquid Ticks: 2857
 - Queued Transactions: 0
 - Joined: 851 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type F) [VL: 1] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 3] (Invalid jump motion.)
 - Motion (Type E) [VL: 3] (Impossible movement values.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Motion (Type E) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:08:00

Location:
 - World: world
 - X: 38.720033081549644
 - Y: -55.02419988144771
 - Z: 49.07867935505226

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 74
 - Transaction Ping: 81
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 2.35 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 3
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 46
 - Since Riptide Ticks: 247
 - Flying Delay: 57
 - Since Velocity Ticks: 47
 - Since Firework Ticks: 247
 - Ticks Existed: 47
 - Since Vehicle Ticks: 147
 - Since Liquid Ticks: 147
 - Queued Transactions: 0
 - Joined: 3 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Motion (Type E) [VL: 3] (Impossible movement values.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Speed (Type C) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:08:16

Location:
 - World: world
 - X: 2.7852113373155145
 - Y: -53.50167221718536
 - Z: 40.399918170295734

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 76
 - Transaction Ping: 77
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 12.25 seconds ago

Total Violations: 25
 - Combat Violations: 0
 - Movement Violations: 25
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 244
 - Since Riptide Ticks: 442
 - Flying Delay: 56
 - Since Velocity Ticks: 245
 - Since Firework Ticks: 442
 - Ticks Existed: 245
 - Since Vehicle Ticks: 342
 - Since Liquid Ticks: 342
 - Queued Transactions: 0
 - Joined: 13 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type F) [VL: 7] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 7] (Invalid jump motion.)
 - Speed (Type B) [VL: 1] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 15] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 1] (Moving too quickly on the ground.)
 - Speed (Type E) [VL: 2] (Invalid friction.)
 - Strafe (Type A) [VL: 1] (Moving incorrectly in the air.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Criticals (Type A) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:09:11

Location:
 - World: world
 - X: -5.12495303564282
 - Y: -57.0
 - Z: 31.150068014433028

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 74
 - Transaction Ping: 76
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 23.2 seconds ago

Total Violations: 10
 - Combat Violations: 10
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 463
 - Since Riptide Ticks: 637
 - Flying Delay: 1
 - Since Velocity Ticks: 464
 - Since Firework Ticks: 637
 - Ticks Existed: 464
 - Since Vehicle Ticks: 537
 - Since Liquid Ticks: 537
 - Queued Transactions: 0
 - Joined: 53 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Criticals (Type A) [VL: 10] (Tried to hit Critical hit on ground.)
 - Flight (Type F) [VL: 4] (Invalid Y-Axis movement.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftHorse{uuid=1e00655b-9559-495f-9857-28f85f4351b0}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Bad Packets (Type M) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:14:58

Location:
 - World: world
 - X: -45.402733431976465
 - Y: -50.0
 - Z: 28.471455223496342

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 67
 - Transaction Ping: 65
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 23.35 seconds ago

Total Violations: 17
 - Combat Violations: 0
 - Movement Violations: 6
 - Player Violations: 11

Misc Information:
 - Since Teleport Ticks: 466
 - Since Riptide Ticks: 1145
 - Flying Delay: 50
 - Since Velocity Ticks: 467
 - Since Firework Ticks: 1145
 - Ticks Existed: 1021
 - Since Vehicle Ticks: 1045
 - Since Liquid Ticks: 1045
 - Queued Transactions: 0
 - Joined: 344 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE x 32}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Jump (Type A) [VL: 3] (Invalid jump motion.)
 - Speed (Type C) [VL: 3] (Moving too quickly in the air.)
 - Bad Packets (Type M) [VL: 5] (Post BlockPlace packets.)
 - Air Place (Type A) [VL: 1] (Invalid block placement.)
 - Scaffold (Type D) [VL: 4] (Invalid rotations.)
 - Scaffold (Type I) [VL: 1] (Invalid acceleration.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Bad Packets (Type M) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:15:27

Location:
 - World: world
 - X: -70.58947617280234
 - Y: -50.0
 - Z: 28.458416592292895

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 68
 - Transaction Ping: 64
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 8.5 seconds ago

Total Violations: 12
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 12

Misc Information:
 - Since Teleport Ticks: 169
 - Since Riptide Ticks: 345
 - Flying Delay: 52
 - Since Velocity Ticks: 170
 - Since Firework Ticks: 345
 - Ticks Existed: 170
 - Since Vehicle Ticks: 245
 - Since Liquid Ticks: 245
 - Queued Transactions: 0
 - Joined: 28 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE x 6}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type M) [VL: 5] (Post BlockPlace packets.)
 - Scaffold (Type D) [VL: 5] (Invalid rotations.)
 - Scaffold (Type K) [VL: 2] (Bridging too quickly.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Bad Packets (Type M) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:16:00

Location:
 - World: world
 - X: -95.57095091860124
 - Y: -50.0
 - Z: 28.486261426117856

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 68
 - Transaction Ping: 59
 - Server TPS: 20
 - Sensitivity: 221
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 8.15 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 15

Misc Information:
 - Since Teleport Ticks: 162
 - Since Riptide Ticks: 347
 - Flying Delay: 51
 - Since Velocity Ticks: 163
 - Since Firework Ticks: 347
 - Ticks Existed: 163
 - Since Vehicle Ticks: 247
 - Since Liquid Ticks: 247
 - Queued Transactions: 0
 - Joined: 31 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE x 53}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type M) [VL: 5] (Post BlockPlace packets.)
 - Bad Packets (Type R) [VL: 1] (Post HeldItemSlot packets.)
 - Scaffold (Type D) [VL: 5] (Invalid rotations.)
 - Scaffold (Type I) [VL: 1] (Invalid acceleration.)
 - Scaffold (Type J) [VL: 1] (Invalid pitch change.)
 - Scaffold (Type K) [VL: 2] (Bridging too quickly.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Bad Packets (Type M) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:16:28

Location:
 - World: world
 - X: -125.50784210770722
 - Y: -50.0
 - Z: 28.448524315145477

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 73
 - Transaction Ping: 66
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 9.2 seconds ago

Total Violations: 13
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 13

Misc Information:
 - Since Teleport Ticks: 183
 - Since Riptide Ticks: 359
 - Flying Delay: 50
 - Since Velocity Ticks: 184
 - Since Firework Ticks: 359
 - Ticks Existed: 184
 - Since Vehicle Ticks: 259
 - Since Liquid Ticks: 259
 - Queued Transactions: 0
 - Joined: 20 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE x 22}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type M) [VL: 5] (Post BlockPlace packets.)
 - Scaffold (Type D) [VL: 5] (Invalid rotations.)
 - Scaffold (Type K) [VL: 3] (Bridging too quickly.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Scaffold (Type C) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:17:53

Location:
 - World: world
 - X: -75.82520260698249
 - Y: -29.246800019478798
 - Z: 13.07017951075683

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 67
 - Transaction Ping: 68
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 44.85 seconds ago

Total Violations: 12
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 12

Misc Information:
 - Since Teleport Ticks: 896
 - Since Riptide Ticks: 1059
 - Flying Delay: 83
 - Since Velocity Ticks: 897
 - Since Firework Ticks: 1059
 - Ticks Existed: 897
 - Since Vehicle Ticks: 959
 - Since Liquid Ticks: 959
 - Queued Transactions: 0
 - Joined: 80 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Scaffold (Type C) [VL: 5] (Sprinting while bridging.)
 - Scaffold (Type K) [VL: 7] (Bridging too quickly.)

Blocks Nearby: [AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Improbable (Type B) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:19:50

Location:
 - World: world
 - X: 16.21598223984169
 - Y: -54.70600000000009
 - Z: 23.33231906877944

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 81
 - Transaction Ping: 96
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 6.35 seconds ago

Total Violations: 32
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 227
 - Since Riptide Ticks: 327
 - Flying Delay: 32
 - Since Velocity Ticks: 127
 - Since Firework Ticks: 327
 - Ticks Existed: 127
 - Since Vehicle Ticks: 227
 - Since Liquid Ticks: 227
 - Queued Transactions: 0
 - Joined: 7 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type A) [VL: 9] (Invalid Y-Axis movement.)
 - Flight (Type B) [VL: 7] (Invalid Y-Axis movement.)
 - Flight (Type E) [VL: 7] (Invalid Y-Axis movement.)
 - Flight (Type F) [VL: 45] (Invalid Y-Axis movement.)
 - Motion (Type A) [VL: 8] (Repeated vertical motions.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Motion (Type C) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:20:02

Location:
 - World: world
 - X: 9.618527838353245
 - Y: -56.16
 - Z: 21.825251787816224

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 72
 - Transaction Ping: 77
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 6.1 seconds ago

Total Violations: 21
 - Combat Violations: 0
 - Movement Violations: 21
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 36
 - Since Riptide Ticks: 316
 - Flying Delay: 54
 - Since Velocity Ticks: 122
 - Since Firework Ticks: 316
 - Ticks Existed: 122
 - Since Vehicle Ticks: 216
 - Since Liquid Ticks: 216
 - Queued Transactions: 0
 - Joined: 10 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type F) [VL: 18] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 4] (Invalid jump motion.)
 - Jump (Type B) [VL: 1] (Invalid jump motion.)
 - Motion (Type C) [VL: 5] (Invalid jump motion.)
 - Speed (Type A) [VL: 2] (Invalid friction.)
 - Speed (Type E) [VL: 5] (Invalid friction.)
 - Strafe (Type A) [VL: 9] (Moving incorrectly in the air.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Jump (Type A) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:22:45

Location:
 - World: world
 - X: -51.1907715644302
 - Y: -56.58339999675751
 - Z: 24.844640720641756

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 66
 - Transaction Ping: 78
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 53.5 seconds ago

Total Violations: 25
 - Combat Violations: 0
 - Movement Violations: 25
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1069
 - Since Riptide Ticks: 1241
 - Flying Delay: 54
 - Since Velocity Ticks: 1070
 - Since Firework Ticks: 1241
 - Ticks Existed: 1070
 - Since Vehicle Ticks: 1141
 - Since Liquid Ticks: 1141
 - Queued Transactions: 0
 - Joined: 161 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Jump (Type A) [VL: 25] (Invalid jump motion.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftHorse{uuid=519c55cc-8572-4d6b-91ee-b0ddd0aea7b1}, CraftItem{uuid=aacb0dd4-367b-4cdf-ad64-f58e6861f1da}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Aim (Type I) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:27:30

Location:
 - World: world
 - X: -77.39584788383867
 - Y: -57.0
 - Z: 25.85238261160177

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 90
 - Transaction Ping: 87
 - Server TPS: 20
 - Sensitivity: -34
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 124.35 seconds ago

Total Violations: 16
 - Combat Violations: 16
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 2486
 - Since Riptide Ticks: 2596
 - Flying Delay: 61
 - Since Velocity Ticks: 2487
 - Since Firework Ticks: 2596
 - Ticks Existed: 2487
 - Since Vehicle Ticks: 2496
 - Since Liquid Ticks: 2496
 - Queued Transactions: 0
 - Joined: 281 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Aim (Type I) [VL: 10] (Not constant rotations.)
 - Aim (Type K) [VL: 5] (Not constant rotations.)
 - Aim (Type W) [VL: 1] (Generic rotation analysis heuristic.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Aim (Type I) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:27:52

Location:
 - World: world
 - X: -74.0394815006748
 - Y: -56.878703159460805
 - Z: 35.540355434015616

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 79
 - Transaction Ping: 110
 - Server TPS: 20
 - Sensitivity: -29
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 16.3 seconds ago

Total Violations: 14
 - Combat Violations: 14
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 325
 - Since Riptide Ticks: 506
 - Flying Delay: 69
 - Since Velocity Ticks: 326
 - Since Firework Ticks: 506
 - Ticks Existed: 326
 - Since Vehicle Ticks: 406
 - Since Liquid Ticks: 406
 - Queued Transactions: 0
 - Joined: 18 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Aim (Type I) [VL: 10] (Not constant rotations.)
 - Aim (Type K) [VL: 3] (Not constant rotations.)
 - Aim (Type W) [VL: 1] (Generic rotation analysis heuristic.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Scaffold (Type I) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:40:45

Location:
 - World: world
 - X: -42.371482155016835
 - Y: -50.0
 - Z: 10.525991733826878

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 64
 - Transaction Ping: 76
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 112.95 seconds ago

Total Violations: 23
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 23

Misc Information:
 - Since Teleport Ticks: 2258
 - Since Riptide Ticks: 2369
 - Flying Delay: 41
 - Since Velocity Ticks: 2259
 - Since Firework Ticks: 2369
 - Ticks Existed: 2259
 - Since Vehicle Ticks: 2269
 - Since Liquid Ticks: 2269
 - Queued Transactions: 0
 - Joined: 574 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE x 40}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type M) [VL: 2] (Post BlockPlace packets.)
 - Scaffold (Type E) [VL: 6] (Invalid rotations.)
 - Scaffold (Type G) [VL: 5] (Bridging too quickly.)
 - Scaffold (Type I) [VL: 10] (Invalid acceleration.)

Blocks Nearby: [AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Scaffold (Type K) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:41:31

Location:
 - World: world
 - X: 55.39004873246752
 - Y: -49.58000001311302
 - Z: 10.378398187523178

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 81
 - Transaction Ping: 76
 - Server TPS: 20
 - Sensitivity: 450
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 23.3 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 15

Misc Information:
 - Since Teleport Ticks: 465
 - Since Riptide Ticks: 662
 - Flying Delay: 49
 - Since Velocity Ticks: 466
 - Since Firework Ticks: 662
 - Ticks Existed: 466
 - Since Vehicle Ticks: 562
 - Since Liquid Ticks: 562
 - Queued Transactions: 0
 - Joined: 44 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE x 7}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Scaffold (Type K) [VL: 15] (Bridging too quickly.)

Blocks Nearby: [AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Scaffold (Type K) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:42:09

Location:
 - World: world
 - X: 163.29817964833657
 - Y: -48.75081292125532
 - Z: 10.238136455787988

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 54
 - Transaction Ping: 53
 - Server TPS: 20
 - Sensitivity: 408
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 27.4 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 15

Misc Information:
 - Since Teleport Ticks: 547
 - Since Riptide Ticks: 720
 - Flying Delay: 46
 - Since Velocity Ticks: 548
 - Since Firework Ticks: 720
 - Ticks Existed: 548
 - Since Vehicle Ticks: 620
 - Since Liquid Ticks: 620
 - Queued Transactions: 0
 - Joined: 34 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE x 27}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Scaffold (Type K) [VL: 15] (Bridging too quickly.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Scaffold (Type K) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:48:09

Location:
 - World: world
 - X: 358.00455727606027
 - Y: -48.878703159460805
 - Z: 142.20619652657922

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 54
 - Transaction Ping: 56
 - Server TPS: 20
 - Sensitivity: 358
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 107.8 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 15

Misc Information:
 - Since Teleport Ticks: 3704
 - Since Riptide Ticks: 3100
 - Flying Delay: 55
 - Since Velocity Ticks: 2156
 - Since Firework Ticks: 3100
 - Ticks Existed: 3705
 - Since Vehicle Ticks: 3000
 - Since Liquid Ticks: 3000
 - Queued Transactions: 0
 - Joined: 356 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Scaffold (Type K) [VL: 15] (Bridging too quickly.)

Blocks Nearby: [STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Ground Spoof (Type B) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:53:39

Location:
 - World: world
 - X: 6.66940281135492
 - Y: -52.584354139212536
 - Z: 30.77962578094608

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 64
 - Transaction Ping: 60
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 27.0 seconds ago

Total Violations: 18
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 18

Misc Information:
 - Since Teleport Ticks: 2295
 - Since Riptide Ticks: 2926
 - Flying Delay: 30
 - Since Velocity Ticks: 540
 - Since Firework Ticks: 2926
 - Ticks Existed: 2941
 - Since Vehicle Ticks: 2826
 - Since Liquid Ticks: 2826
 - Queued Transactions: 0
 - Joined: 327 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE x 42}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Speed (Type E) [VL: 2] (Invalid friction.)
 - Ground Spoof (Type A) [VL: 1] (Spoofed onGround value.)
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)
 - Ground Spoof (Type C) [VL: 1] (Spoofed OnGround value.)
 - Scaffold (Type J) [VL: 2] (Invalid pitch change.)
 - Scaffold (Type K) [VL: 9] (Bridging too quickly.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Scaffold (Type K) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:59:09

Location:
 - World: world
 - X: 51.810677506351205
 - Y: -47.504799122994086
 - Z: -86.2696219322458

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 71
 - Transaction Ping: 84
 - Server TPS: 20
 - Sensitivity: 408
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 182.2 seconds ago

Total Violations: 19
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 19

Misc Information:
 - Since Teleport Ticks: 1983
 - Since Riptide Ticks: 3515
 - Flying Delay: 42
 - Since Velocity Ticks: 3644
 - Since Firework Ticks: 3515
 - Ticks Existed: 3644
 - Since Vehicle Ticks: 3415
 - Since Liquid Ticks: 3415
 - Queued Transactions: 0
 - Joined: 326 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE x 28}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Ground Spoof (Type B) [VL: 1] (Spoofed OnGround value.)
 - Scaffold (Type K) [VL: 15] (Bridging too quickly.)
 - Scaffold (Type M) [VL: 3] (Invalid block face.)

Blocks Nearby: [AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


