--------------[ reopymiku was punished for Bad Packets (Type A) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 12:27:05

Location:
 - World: world
 - X: -7.409422581828881
 - Y: -57.0
 - Z: 18.197230493347426

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 67
 - Transaction Ping: 65
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 12.35 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 676
 - Since Riptide Ticks: 865
 - Flying Delay: 1003
 - Since Velocity Ticks: 247
 - Since Firework Ticks: 865
 - Ticks Existed: 677
 - Since Vehicle Ticks: 765
 - Since Liquid Ticks: 765
 - Queued Transactions: 0
 - Joined: 95 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Improbable (Type B) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 12:27:13

Location:
 - World: world
 - X: 10.204150098926844
 - Y: -42.28060831038071
 - Z: 35.68792609598395

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 72
 - Transaction Ping: 86
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 2.85 seconds ago

Total Violations: 34
 - Combat Violations: 0
 - Movement Violations: 33
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 56
 - Since Riptide Ticks: 257
 - Flying Delay: 47
 - Since Velocity Ticks: 57
 - Since Firework Ticks: 257
 - Ticks Existed: 57
 - Since Vehicle Ticks: 157
 - Since Liquid Ticks: 157
 - Queued Transactions: 0
 - Joined: 6 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type A) [VL: 13] (Invalid Y-Axis movement.)
 - Flight (Type B) [VL: 8] (Invalid Y-Axis movement.)
 - Flight (Type E) [VL: 1] (Invalid Y-Axis movement.)
 - Flight (Type F) [VL: 11] (Invalid Y-Axis movement.)
 - Jump (Type B) [VL: 2] (Invalid jump motion.)
 - Speed (Type A) [VL: 1] (Invalid friction.)
 - Speed (Type C) [VL: 2] (Moving too quickly in the air.)
 - Speed (Type E) [VL: 3] (Invalid friction.)
 - Strafe (Type A) [VL: 6] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Bad Packets (Type A) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 12:27:16

Location:
 - World: world
 - X: 10.204150098926844
 - Y: -57.0
 - Z: 35.68792609598395

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 66
 - Transaction Ping: 83
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 1.0 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 19
 - Since Riptide Ticks: 220
 - Flying Delay: 57
 - Since Velocity Ticks: 20
 - Since Firework Ticks: 220
 - Ticks Existed: 20
 - Since Vehicle Ticks: 120
 - Since Liquid Ticks: 120
 - Queued Transactions: 0
 - Joined: 2 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Improbable (Type B) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 12:27:48

Location:
 - World: world
 - X: 6.29043790220237
 - Y: -48.0
 - Z: 39.73020687343471

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 55
 - Transaction Ping: 74
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 5.5 seconds ago

Total Violations: 37
 - Combat Violations: 0
 - Movement Violations: 36
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 109
 - Since Riptide Ticks: 277
 - Flying Delay: 506
 - Since Velocity Ticks: 110
 - Since Firework Ticks: 277
 - Ticks Existed: 110
 - Since Vehicle Ticks: 177
 - Since Liquid Ticks: 177
 - Queued Transactions: 0
 - Joined: 30 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type A) [VL: 5] (Invalid Y-Axis movement.)
 - Flight (Type B) [VL: 6] (Invalid Y-Axis movement.)
 - Flight (Type E) [VL: 1] (Invalid Y-Axis movement.)
 - Flight (Type F) [VL: 10] (Invalid Y-Axis movement.)
 - Jump (Type B) [VL: 4] (Invalid jump motion.)
 - Motion (Type A) [VL: 2] (Repeated vertical motions.)
 - Speed (Type A) [VL: 1] (Invalid friction.)
 - Speed (Type B) [VL: 1] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 6] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 6] (Moving too quickly on the ground.)
 - Speed (Type E) [VL: 2] (Invalid friction.)
 - Strafe (Type A) [VL: 4] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Motion (Type E) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:07:55

Location:
 - World: world
 - X: 43.75391672581756
 - Y: -55.86703143253666
 - Z: 45.935079903256224

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 69
 - Transaction Ping: 91
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 143.0 seconds ago

Total Violations: 6
 - Combat Violations: 0
 - Movement Violations: 6
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 2859
 - Since Riptide Ticks: 2957
 - Flying Delay: 60
 - Since Velocity Ticks: 2860
 - Since Firework Ticks: 2957
 - Ticks Existed: 2860
 - Since Vehicle Ticks: 2857
 - Since Liquid Ticks: 2857
 - Queued Transactions: 0
 - Joined: 851 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type F) [VL: 1] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 3] (Invalid jump motion.)
 - Motion (Type E) [VL: 3] (Impossible movement values.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Motion (Type E) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:08:00

Location:
 - World: world
 - X: 38.720033081549644
 - Y: -55.02419988144771
 - Z: 49.07867935505226

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 74
 - Transaction Ping: 81
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 2.35 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 3
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 46
 - Since Riptide Ticks: 247
 - Flying Delay: 57
 - Since Velocity Ticks: 47
 - Since Firework Ticks: 247
 - Ticks Existed: 47
 - Since Vehicle Ticks: 147
 - Since Liquid Ticks: 147
 - Queued Transactions: 0
 - Joined: 3 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Motion (Type E) [VL: 3] (Impossible movement values.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Speed (Type C) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:08:16

Location:
 - World: world
 - X: 2.7852113373155145
 - Y: -53.50167221718536
 - Z: 40.399918170295734

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 76
 - Transaction Ping: 77
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 12.25 seconds ago

Total Violations: 25
 - Combat Violations: 0
 - Movement Violations: 25
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 244
 - Since Riptide Ticks: 442
 - Flying Delay: 56
 - Since Velocity Ticks: 245
 - Since Firework Ticks: 442
 - Ticks Existed: 245
 - Since Vehicle Ticks: 342
 - Since Liquid Ticks: 342
 - Queued Transactions: 0
 - Joined: 13 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type F) [VL: 7] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 7] (Invalid jump motion.)
 - Speed (Type B) [VL: 1] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 15] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 1] (Moving too quickly on the ground.)
 - Speed (Type E) [VL: 2] (Invalid friction.)
 - Strafe (Type A) [VL: 1] (Moving incorrectly in the air.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Criticals (Type A) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:09:11

Location:
 - World: world
 - X: -5.12495303564282
 - Y: -57.0
 - Z: 31.150068014433028

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 74
 - Transaction Ping: 76
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 23.2 seconds ago

Total Violations: 10
 - Combat Violations: 10
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 463
 - Since Riptide Ticks: 637
 - Flying Delay: 1
 - Since Velocity Ticks: 464
 - Since Firework Ticks: 637
 - Ticks Existed: 464
 - Since Vehicle Ticks: 537
 - Since Liquid Ticks: 537
 - Queued Transactions: 0
 - Joined: 53 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Criticals (Type A) [VL: 10] (Tried to hit Critical hit on ground.)
 - Flight (Type F) [VL: 4] (Invalid Y-Axis movement.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftHorse{uuid=1e00655b-9559-495f-9857-28f85f4351b0}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Bad Packets (Type M) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:14:58

Location:
 - World: world
 - X: -45.402733431976465
 - Y: -50.0
 - Z: 28.471455223496342

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 67
 - Transaction Ping: 65
 - Server TPS: 20
 - Sensitivity: 161
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 23.35 seconds ago

Total Violations: 17
 - Combat Violations: 0
 - Movement Violations: 6
 - Player Violations: 11

Misc Information:
 - Since Teleport Ticks: 466
 - Since Riptide Ticks: 1145
 - Flying Delay: 50
 - Since Velocity Ticks: 467
 - Since Firework Ticks: 1145
 - Ticks Existed: 1021
 - Since Vehicle Ticks: 1045
 - Since Liquid Ticks: 1045
 - Queued Transactions: 0
 - Joined: 344 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE x 32}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Jump (Type A) [VL: 3] (Invalid jump motion.)
 - Speed (Type C) [VL: 3] (Moving too quickly in the air.)
 - Bad Packets (Type M) [VL: 5] (Post BlockPlace packets.)
 - Air Place (Type A) [VL: 1] (Invalid block placement.)
 - Scaffold (Type D) [VL: 4] (Invalid rotations.)
 - Scaffold (Type I) [VL: 1] (Invalid acceleration.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ reopymiku was punished for Bad Packets (Type M) ]--------------

Date & Time:
 - Date: 09-03-2025
 - Time: 14:15:27

Location:
 - World: world
 - X: -70.58947617280234
 - Y: -50.0
 - Z: 28.458416592292895

Information:
 - UUID: 6780d75e-0e25-33c7-bb5f-c3eec82d3b76
 - Keep Alive Ping: 68
 - Transaction Ping: 64
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.21.4
 - Last Damage: 8.5 seconds ago

Total Violations: 12
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 12

Misc Information:
 - Since Teleport Ticks: 169
 - Since Riptide Ticks: 345
 - Flying Delay: 52
 - Since Velocity Ticks: 170
 - Since Firework Ticks: 345
 - Ticks Existed: 170
 - Since Vehicle Ticks: 245
 - Since Liquid Ticks: 245
 - Queued Transactions: 0
 - Joined: 28 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE x 6}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type M) [VL: 5] (Post BlockPlace packets.)
 - Scaffold (Type D) [VL: 5] (Invalid rotations.)
 - Scaffold (Type K) [VL: 2] (Bridging too quickly.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


