[09-03-2025] [12:27:05] reopymiku failed Bad Packets (Type A) [VL: 1] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] flying=false
[09-03-2025] [12:27:05] reopymiku failed Bad Packets (Type A) [VL: 2] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] flying=false
[09-03-2025] [12:27:05] reopymiku failed Bad Packets (Type A) [VL: 3] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] flying=false
[09-03-2025] [12:27:12] reopymiku failed Flight *(Type F)* [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=-0.03130000000000166 ldY=0.0 pre=-0.0784000015258789 diff=0.04710000152587725 tol=1.0E-8 tick=43 tp=42
[09-03-2025] [12:27:12] reopymiku failed Strafe (Type A) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=0.07800000546565225 deltaXZ=0.46759494602674717
[09-03-2025] [12:27:12] reopymiku failed Flight (Type A) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.3313000119209306 difference=0.44037401404381127 ticks=26 delay=49 tp=43 vel=44
[09-03-2025] [12:27:12] reopymiku failed Flight (Type B) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.48000001907348633 difference=0.233726002597807 ticks=45 delay=53 tp=44 vel=45
[09-03-2025] [12:27:12] reopymiku failed Flight (Type A) [VL: 4] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.5880000233650193 difference=0.19599999704360788 ticks=28 delay=47 tp=45 vel=46
[09-03-2025] [12:27:12] reopymiku failed Flight *(Type F)* [VL: 4] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.5880000233650193 ldY=0.48000001907348633 pre=0.39200002632141145 diff=0.19599999704360788 tol=1.0E-8 tick=46 tp=45
[09-03-2025] [12:27:12] reopymiku failed Flight (Type A) [VL: 6] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.7150080284118658 difference=0.11556158980980058 ticks=31 delay=57 tp=48 vel=49
[09-03-2025] [12:27:12] reopymiku failed Flight (Type B) [VL: 4] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.7150080284118658 difference=0.11556158980980058 ticks=49 delay=57 tp=48 vel=49
[09-03-2025] [12:27:12] reopymiku failed Flight *(Type F)* [VL: 6] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.7150080284118658 ldY=0.6916800274848924 pre=0.5994464386020653 diff=0.11556158980980058 tol=1.0E-8 tick=49 tp=48
[09-03-2025] [12:27:12] reopymiku failed Flight (Type A) [VL: 8] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.7374029093017569 difference=0.10137816453428183 ticks=33 delay=41 tp=50 vel=51
[09-03-2025] [12:27:12] reopymiku failed Flight *(Type F)* [VL: 8] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.7424417575019859 ldY=0.7374029093017569 pre=0.6442548636546872 diff=0.09818689384729873 tol=1.0E-8 tick=52 tp=51
[09-03-2025] [12:27:12] reopymiku failed Jump (Type B) [VL: 1] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.7424417575019859 limit=0.42 tp=51 vY=0.0
[09-03-2025] [12:27:12] reopymiku failed Flight (Type A) [VL: 10] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.7454650664221205 difference=0.0962721314351005 ticks=35 delay=51 tp=52 vel=53
[09-03-2025] [12:27:12] reopymiku failed Flight (Type B) [VL: 6] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.7454650664221205 difference=0.0962721314351005 ticks=53 delay=51 tp=52 vel=53
[09-03-2025] [12:27:12] reopymiku failed Jump (Type B) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.7472790517741998 limit=0.42 tp=53 vY=0.0
[09-03-2025] [12:27:12] reopymiku failed Flight *(Type F)* [VL: 10] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.4483674310645185 ldY=0.7472790517741998 pre=0.6539334834660537 diff=0.20556605240153525 tol=1.0E-8 tick=55 tp=54
[09-03-2025] [12:27:12] reopymiku failed Speed (Type C) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.3978803943318537 max=0.36250000540167093 diff=0.03538038893018275 ticks=55 deltaY=0.4483674310645185
[09-03-2025] [12:27:12] reopymiku failed Speed *(Type E)* [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dXZ=0.3978803943318537 diff=0.06248976247878951 min=1.0E-4
[09-03-2025] [12:27:12] reopymiku failed Strafe (Type A) [VL: 4] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=0.0780000040299059 deltaXZ=0.3978803943318537
[09-03-2025] [12:27:13] reopymiku failed Flight (Type A) [VL: 12] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.26902045863871393 difference=0.09197963083056532 ticks=38 delay=47 tp=55 vel=56
[09-03-2025] [12:27:13] reopymiku failed Flight (Type B) [VL: 8] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.1614122751832241 difference=0.023827777887994672 ticks=57 delay=47 tp=56 vel=57
[09-03-2025] [12:27:13] reopymiku failed Speed *(Type E)* [VL: 3] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dXZ=0.451273413551916 diff=0.0281143522436752 min=1.0E-4
[09-03-2025] [12:27:13] reopymiku failed Strafe (Type A) [VL: 6] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=0.07800000233703017 deltaXZ=0.451273413551916
[09-03-2025] [12:27:13] reopymiku failed Improbable (Type B) [VL: 1] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] movementViolations=32
[09-03-2025] [12:27:16] reopymiku failed Bad Packets (Type A) [VL: 1] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] flying=false
[09-03-2025] [12:27:16] reopymiku failed Bad Packets (Type A) [VL: 2] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] flying=false
[09-03-2025] [12:27:16] reopymiku failed Bad Packets (Type A) [VL: 3] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] flying=false
[09-03-2025] [12:27:46] reopymiku failed Flight *(Type F)* [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=1.0 ldY=1.0 pre=0.9016000175476074 diff=0.09839998245239256 tol=1.0E-8 tick=12 tp=90
[09-03-2025] [12:27:46] reopymiku failed Jump (Type B) [VL: 1] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=1.0 limit=0.42 tp=90 vY=0.0
[09-03-2025] [12:27:46] reopymiku failed Jump (Type B) [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=1.0 limit=0.42 tp=92 vY=0.0
[09-03-2025] [12:27:46] reopymiku failed Motion (Type A) [VL: 1] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=1.0
[09-03-2025] [12:27:46] reopymiku failed Flight (Type B) [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=1.0 difference=0.09839998245239256 ticks=15 delay=49 tp=93 vel=94
[09-03-2025] [12:27:46] reopymiku failed Flight *(Type F)* [VL: 4] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=1.0 ldY=1.0 pre=0.9016000175476074 diff=0.09839998245239256 tol=1.0E-8 tick=15 tp=93
[09-03-2025] [12:27:46] reopymiku failed Jump (Type B) [VL: 3] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=1.0 limit=0.42 tp=95 vY=0.0
[09-03-2025] [12:27:46] reopymiku failed Motion (Type A) [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=1.0
[09-03-2025] [12:27:46] reopymiku failed Flight *(Type F)* [VL: 6] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=1.0 ldY=1.0 pre=0.9016000175476074 diff=0.09839998245239256 tol=1.0E-8 tick=19 tp=97
[09-03-2025] [12:27:46] reopymiku failed Jump (Type B) [VL: 4] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=1.0 limit=0.42 tp=97 vY=0.0
[09-03-2025] [12:27:47] reopymiku failed Flight (Type B) [VL: 4] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0 difference=0.9016000175476074 ticks=25 delay=342 tp=103 vel=104
[09-03-2025] [12:27:47] reopymiku failed Speed (Type C) [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9800000476126556 max=0.36250000540167093 diff=0.6175000422109846 ticks=26 deltaY=0.0
[09-03-2025] [12:27:47] reopymiku failed Speed (Type D) [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9800000476126556 max=0.29750000443309543 diff=0.6825000431795601 ticks=27 deltaY=0.0 tp=104
[09-03-2025] [12:27:47] reopymiku failed Flight (Type A) [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0 difference=0.0784000015258789 ticks=11 delay=50 tp=105 vel=106
[09-03-2025] [12:27:47] reopymiku failed Flight *(Type F)* [VL: 8] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=27 tp=105
[09-03-2025] [12:27:47] reopymiku failed Speed (Type D) [VL: 3] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9800000255609825 max=0.29750000443309543 diff=0.6825000211278871 ticks=28 deltaY=0.0 tp=105
[09-03-2025] [12:27:47] reopymiku failed Speed (Type C) [VL: 4] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9800000209402678 max=0.36250000540167093 diff=0.6175000155385969 ticks=28 deltaY=0.0
[09-03-2025] [12:27:47] reopymiku failed Speed (Type D) [VL: 4] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9800000209402678 max=0.29750000443309543 diff=0.6825000165071724 ticks=29 deltaY=0.0 tp=106
[09-03-2025] [12:27:47] reopymiku failed Strafe (Type A) [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=0.31857971580048094 deltaXZ=0.9800000209402678
[09-03-2025] [12:27:47] reopymiku failed Flight (Type A) [VL: 4] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0 difference=0.0784000015258789 ticks=13 delay=26 tp=107 vel=108
[09-03-2025] [12:27:47] reopymiku failed Flight (Type B) [VL: 6] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0 difference=0.0784000015258789 ticks=29 delay=26 tp=107 vel=108
[09-03-2025] [12:27:47] reopymiku failed Speed (Type D) [VL: 5] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9799999928628979 max=0.29750000443309543 diff=0.6824999884298024 ticks=30 deltaY=0.0 tp=107
[09-03-2025] [12:27:47] reopymiku failed Speed *(Type E)* [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dXZ=0.9799999928628979 diff=0.062199949431934076 min=1.0E-4
[09-03-2025] [12:27:48] reopymiku failed Flight *(Type F)* [VL: 10] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=31 tp=109
[09-03-2025] [12:27:48] reopymiku failed Speed (Type C) [VL: 6] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9800000394542948 max=0.36250000540167093 diff=0.6175000340526239 ticks=31 deltaY=0.0
[09-03-2025] [12:27:48] reopymiku failed Speed (Type D) [VL: 6] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9800000394542948 max=0.29750000443309543 diff=0.6825000350211994 ticks=31 deltaY=0.0 tp=109
[09-03-2025] [12:27:48] reopymiku failed Strafe (Type A) [VL: 4] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=1.2688902180912 deltaXZ=0.9800000394542948
[09-03-2025] [12:27:48] reopymiku failed Improbable (Type B) [VL: 1] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] movementViolations=32
[09-03-2025] [14:07:53] reopymiku failed Jump (Type A) [VL: 1] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.33319999363422426 ticks=4 difference=0.16842671180815927
[09-03-2025] [14:07:54] reopymiku failed Jump (Type A) [VL: 2] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.164773281826065 ticks=6 difference=0.24317328335194333
[09-03-2025] [14:07:54] reopymiku failed Jump (Type A) [VL: 3] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.003016261509046103 ticks=8 difference=0.23354363042201243
[09-03-2025] [14:07:55] reopymiku failed Motion (Type E) [VL: 1] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaXZ=0.24999999514993582 modulo=9.700128394962704E-9
[09-03-2025] [14:07:55] reopymiku failed Motion (Type E) [VL: 2] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaXZ=0.24999999514993582 modulo=9.700128394962704E-9
[09-03-2025] [14:07:55] reopymiku failed Motion (Type E) [VL: 3] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaXZ=0.24999999514993582 modulo=9.700128394962704E-9
[09-03-2025] [14:08:00] reopymiku failed Motion (Type E) [VL: 1] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaXZ=0.24999999954374097 modulo=9.125180888691631E-10
[09-03-2025] [14:08:00] reopymiku failed Motion (Type E) [VL: 2] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaXZ=0.24999999895593028 modulo=2.0881394668936792E-9
[09-03-2025] [14:08:00] reopymiku failed Motion (Type E) [VL: 3] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaXZ=0.24999999650653312 modulo=6.986933781538696E-9
[09-03-2025] [14:08:07] reopymiku failed Flight *(Type F)* [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.41999998688697815 ldY=0.41999998688697815 pre=0.33319999363422365 diff=0.0867999932527545 tol=1.0E-8 tick=82 tp=81
[09-03-2025] [14:08:11] reopymiku failed Flight *(Type F)* [VL: 4] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.41999998688697815 ldY=0.164773281826065 pre=0.08307781780646571 diff=0.3369221690805124 tol=1.0E-8 tick=5 tp=143
[09-03-2025] [14:08:11] reopymiku failed Jump (Type A) [VL: 1] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.24813599859094637 ticks=7 difference=0.40336800310754484
[09-03-2025] [14:08:13] reopymiku failed Jump (Type A) [VL: 2] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.41999998688697815 ticks=5 difference=0.3369221690805091
[09-03-2025] [14:08:13] reopymiku failed Jump (Type A) [VL: 3] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.24813599859094637 ticks=7 difference=0.40336800310754484
[09-03-2025] [14:08:13] reopymiku failed Speed (Type C) [VL: 2] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.5586665777367014 max=0.36250000540167093 diff=0.19616657233503043 ticks=11 deltaY=0.24813599859094637
[09-03-2025] [14:08:14] reopymiku failed Speed (Type C) [VL: 4] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.4370138948449928 max=0.36250000540167093 diff=0.07451388944332188 ticks=17 deltaY=-0.22768848754498805
[09-03-2025] [14:08:14] reopymiku failed Speed (Type C) [VL: 6] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.36921720735821784 max=0.36250000540167093 diff=0.006717201956546903 ticks=23 deltaY=-0.6491940324389489
[09-03-2025] [14:08:14] reopymiku failed Jump (Type A) [VL: 4] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.41999998688697815 ticks=5 difference=0.3369221690805091
[09-03-2025] [14:08:14] reopymiku failed Jump (Type A) [VL: 5] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.24813599859094637 ticks=7 difference=0.40336800310754484
[09-03-2025] [14:08:14] reopymiku failed Flight *(Type F)* [VL: 6] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.41999998688697815 ldY=0.164773281826065 pre=0.08307781780646571 diff=0.3369221690805124 tol=1.0E-8 tick=9 tp=213
[09-03-2025] [14:08:15] reopymiku failed Speed (Type C) [VL: 8] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.5993368502428416 max=0.36250000540167093 diff=0.23683684484117062 ticks=10 deltaY=0.33319999363422426
[09-03-2025] [14:08:15] reopymiku failed Speed (Type C) [VL: 10] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.4625631757709886 max=0.36250000540167093 diff=0.10006317036931767 ticks=16 deltaY=-0.15233518685055714
[09-03-2025] [14:08:15] reopymiku failed Speed (Type C) [VL: 12] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.383243777567326 max=0.36250000540167093 diff=0.020743772165655094 ticks=22 deltaY=-0.5824428773508714
[09-03-2025] [14:08:16] reopymiku failed Jump (Type A) [VL: 6] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.41999998688697815 ticks=5 difference=0.3369221690805091
[09-03-2025] [14:08:16] reopymiku failed Jump (Type A) [VL: 7] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.24813599859094637 ticks=7 difference=0.40336800310754484
[09-03-2025] [14:08:16] reopymiku failed Speed (Type C) [VL: 14] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.6267828202981114 max=0.36250000540167093 diff=0.26428281489644045 ticks=9 deltaY=0.41999998688697815
[09-03-2025] [14:08:16] reopymiku failed Speed *(Type E)* [VL: 2] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dXZ=0.6267828202981114 diff=0.19936116350713268 min=1.0E-4
[09-03-2025] [14:08:34] reopymiku failed Speed (Type C) [VL: 2] [Ping: 80] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.44700635178964226 max=0.36250000540167093 diff=0.08450634638797133 ticks=16 deltaY=-0.15233518685055714
[09-03-2025] [14:08:34] reopymiku failed Speed (Type C) [VL: 4] [Ping: 80] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.37369539338063934 max=0.36250000540167093 diff=0.011195387978968407 ticks=22 deltaY=-0.5824428773508714
[09-03-2025] [14:08:43] reopymiku failed Jump (Type A) [VL: 1] [Ping: 80] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.24813599859094637 ticks=7 difference=0.40336800310754484
[09-03-2025] [14:08:44] reopymiku failed Speed (Type C) [VL: 6] [Ping: 80] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.579448826647274 max=0.36250000540167093 diff=0.2169488212456031 ticks=10 deltaY=0.33319999363422426
[09-03-2025] [14:08:44] reopymiku failed Speed (Type C) [VL: 8] [Ping: 83] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.4458572354743823 max=0.36250000540167093 diff=0.08335723007271134 ticks=16 deltaY=-0.15233518685055714
[09-03-2025] [14:08:48] reopymiku failed Jump (Type A) [VL: 2] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.41999998688697815 ticks=5 difference=0.3369221690805091
[09-03-2025] [14:08:48] reopymiku failed Speed (Type C) [VL: 10] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.4639671347010141 max=0.36250000540167093 diff=0.10146712929934315 ticks=6 deltaY=0.33319999363422426
[09-03-2025] [14:08:48] reopymiku failed Jump (Type A) [VL: 3] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.24813599859094637 ticks=7 difference=0.40336800310754484
[09-03-2025] [14:08:48] reopymiku failed Speed (Type C) [VL: 12] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.5337393128205037 max=0.36250000540167093 diff=0.17123930741883275 ticks=12 deltaY=0.164773281826065
[09-03-2025] [14:08:50] reopymiku failed Criticals (Type A) [VL: 1] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:08:51] reopymiku failed Flight *(Type F)* [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=-0.0625 ldY=0.0625 pre=-0.01715000033378601 diff=0.04534999966621399 tol=1.0E-8 tick=2 tp=209
[09-03-2025] [14:08:51] reopymiku failed Criticals (Type A) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:08:51] reopymiku failed Jump (Type A) [VL: 4] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.41999998688697815 ticks=5 difference=0.3369221690805091
[09-03-2025] [14:08:51] reopymiku failed Jump (Type A) [VL: 5] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.24813599859094637 ticks=7 difference=0.40336800310754484
[09-03-2025] [14:08:53] reopymiku failed Criticals (Type A) [VL: 3] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:08:53] reopymiku failed Criticals (Type A) [VL: 4] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:08:54] reopymiku failed Flight *(Type F)* [VL: 4] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=-0.0625 ldY=0.0625 pre=-0.01715000033378601 diff=0.04534999966621399 tol=1.0E-8 tick=2 tp=284
[09-03-2025] [14:08:54] reopymiku failed Criticals (Type A) [VL: 5] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:09:06] reopymiku failed Criticals (Type A) [VL: 1] [Ping: 71] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:09:07] reopymiku failed Criticals (Type A) [VL: 2] [Ping: 71] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:09:07] reopymiku failed Criticals (Type A) [VL: 3] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:09:08] reopymiku failed Criticals (Type A) [VL: 4] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:09:08] reopymiku failed Flight *(Type F)* [VL: 2] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=-0.0625 ldY=0.0625 pre=-0.01715000033378601 diff=0.04534999966621399 tol=1.0E-8 tick=2 tp=396
[09-03-2025] [14:09:08] reopymiku failed Criticals (Type A) [VL: 5] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:09:09] reopymiku failed Criticals (Type A) [VL: 6] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:09:10] reopymiku failed Criticals (Type A) [VL: 7] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:09:10] reopymiku failed Criticals (Type A) [VL: 8] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:09:11] reopymiku failed Criticals (Type A) [VL: 9] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:09:11] reopymiku failed Flight *(Type F)* [VL: 4] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=-0.0625 ldY=0.0625 pre=-0.01715000033378601 diff=0.04534999966621399 tol=1.0E-8 tick=2 tp=462
[09-03-2025] [14:09:11] reopymiku failed Criticals (Type A) [VL: 10] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0625 modulo=-0.0
[09-03-2025] [14:11:32] reopymiku failed Jump (Type A) [VL: 1] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.24813599859094637 ticks=7 difference=0.40336800310754484
[09-03-2025] [14:11:32] reopymiku failed Speed (Type C) [VL: 2] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.5375349738463824 max=0.36250000540167093 diff=0.17503496844471145 ticks=12 deltaY=0.164773281826065
[09-03-2025] [14:13:41] reopymiku failed Jump (Type A) [VL: 2] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.41999998688697815 ticks=5 difference=0.3369221690805091
[09-03-2025] [14:13:41] reopymiku failed Jump (Type A) [VL: 3] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.24813599859094637 ticks=7 difference=0.40336800310754484
[09-03-2025] [14:14:53] reopymiku failed Scaffold (Type I) [VL: 1] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=2.4274085864847694E-4 deltaYaw=186.1908 deltaPitch=10.508827
[09-03-2025] [14:14:54] reopymiku failed Bad Packets (Type M) [VL: 1] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=54
[09-03-2025] [14:14:54] reopymiku failed Scaffold (Type D) [VL: 1] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=185 dp=6.676468
[09-03-2025] [14:14:54] reopymiku failed Bad Packets (Type M) [VL: 2] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=65
[09-03-2025] [14:14:55] reopymiku failed Air Place (Type A) [VL: 1] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] block= STONE
[09-03-2025] [14:14:55] reopymiku failed Bad Packets (Type M) [VL: 3] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=62
[09-03-2025] [14:14:56] reopymiku failed Scaffold (Type D) [VL: 2] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=247 dp=5.834938
[09-03-2025] [14:14:56] reopymiku failed Scaffold (Type D) [VL: 3] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=171 dp=1.8845367
[09-03-2025] [14:14:56] reopymiku failed Bad Packets (Type M) [VL: 4] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=67
[09-03-2025] [14:14:57] reopymiku failed Scaffold (Type D) [VL: 4] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=734 dp=4.862068
[09-03-2025] [14:14:58] reopymiku failed Bad Packets (Type M) [VL: 5] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=50
[09-03-2025] [14:15:18] reopymiku failed Bad Packets (Type M) [VL: 1] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=58
[09-03-2025] [14:15:18] reopymiku failed Scaffold (Type D) [VL: 1] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=485 dp=1.2965775
[09-03-2025] [14:15:24] reopymiku failed Bad Packets (Type M) [VL: 2] [Ping: 63] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=45
[09-03-2025] [14:15:25] reopymiku failed Scaffold (Type D) [VL: 2] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=206 dp=2.0978699
[09-03-2025] [14:15:25] reopymiku failed Bad Packets (Type M) [VL: 3] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=51
[09-03-2025] [14:15:25] reopymiku failed Scaffold (Type K) [VL: 1] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:15:25] reopymiku failed Scaffold (Type D) [VL: 3] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=341 dp=2.0960846
[09-03-2025] [14:15:26] reopymiku failed Scaffold (Type D) [VL: 4] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=647 dp=2.093155
[09-03-2025] [14:15:26] reopymiku failed Bad Packets (Type M) [VL: 4] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=47
[09-03-2025] [14:15:27] reopymiku failed Scaffold (Type K) [VL: 2] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:15:27] reopymiku failed Scaffold (Type D) [VL: 5] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=567 dp=2.0896378
[09-03-2025] [14:15:27] reopymiku failed Bad Packets (Type M) [VL: 5] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=52
[09-03-2025] [14:15:47] reopymiku failed Scaffold (Type I) [VL: 1] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=7.858802613698312E-4 deltaYaw=171.22627 deltaPitch=22.658638
[09-03-2025] [14:15:47] reopymiku failed Scaffold (Type J) [VL: 1] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=7.858802613698312E-4 deltaPitch=22.658638
[09-03-2025] [14:15:48] reopymiku failed Bad Packets (Type M) [VL: 1] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=48
[09-03-2025] [14:15:49] reopymiku failed Scaffold (Type D) [VL: 1] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=611 dp=1.1790466
[09-03-2025] [14:15:49] reopymiku failed Bad Packets (Type M) [VL: 2] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=55
[09-03-2025] [14:15:50] reopymiku failed Scaffold (Type D) [VL: 2] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=207 dp=3.6282806
[09-03-2025] [14:15:50] reopymiku failed Scaffold (Type K) [VL: 1] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:15:50] reopymiku failed Bad Packets (Type R) [VL: 1] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=49
[09-03-2025] [14:15:58] reopymiku failed Bad Packets (Type M) [VL: 3] [Ping: 70] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=50
[09-03-2025] [14:15:58] reopymiku failed Scaffold (Type D) [VL: 3] [Ping: 70] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=271 dp=2.04216
[09-03-2025] [14:15:59] reopymiku failed Scaffold (Type D) [VL: 4] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=648 dp=2.1362305
[09-03-2025] [14:15:59] reopymiku failed Scaffold (Type K) [VL: 2] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:15:59] reopymiku failed Bad Packets (Type M) [VL: 4] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=47
[09-03-2025] [14:16:00] reopymiku failed Scaffold (Type D) [VL: 5] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=504 dp=2.0331573
[09-03-2025] [14:16:00] reopymiku failed Bad Packets (Type M) [VL: 5] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=50
[09-03-2025] [14:16:19] reopymiku failed Bad Packets (Type M) [VL: 1] [Ping: 71] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=52
[09-03-2025] [14:16:19] reopymiku failed Scaffold (Type D) [VL: 1] [Ping: 71] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=593 dp=2.1343384
[09-03-2025] [14:16:23] reopymiku failed Bad Packets (Type M) [VL: 2] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=46
[09-03-2025] [14:16:24] reopymiku failed Scaffold (Type D) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=492 dp=3.5896072
[09-03-2025] [14:16:25] reopymiku failed Scaffold (Type K) [VL: 1] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:16:25] reopymiku failed Scaffold (Type D) [VL: 3] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=180 dp=3.6231155
[09-03-2025] [14:16:25] reopymiku failed Bad Packets (Type M) [VL: 3] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=53
[09-03-2025] [14:16:26] reopymiku failed Scaffold (Type D) [VL: 4] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=424 dp=1.8816986
[09-03-2025] [14:16:26] reopymiku failed Scaffold (Type K) [VL: 2] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:16:26] reopymiku failed Bad Packets (Type M) [VL: 4] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=54
[09-03-2025] [14:16:27] reopymiku failed Scaffold (Type D) [VL: 5] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=615 dp=2.0021896
[09-03-2025] [14:16:28] reopymiku failed Scaffold (Type K) [VL: 3] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:16:28] reopymiku failed Bad Packets (Type M) [VL: 5] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=50
[09-03-2025] [14:16:57] reopymiku failed Scaffold (Type G) [VL: 1] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] angle=1.5216917E-5 delay=252 acceleration=7.253468409240682E-9
[09-03-2025] [14:16:58] reopymiku failed Scaffold (Type G) [VL: 2] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] angle=0.002551684 delay=205 acceleration=1.6130084905807696E-6
[09-03-2025] [14:16:58] reopymiku failed Scaffold (Type M) [VL: 1] [Ping: 70] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] [1] face=WEST direction=WEST distance=1.042154634153697
[09-03-2025] [14:17:01] reopymiku failed Scaffold (Type M) [VL: 2] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] [1] face=WEST direction=WEST distance=1.0700858407915204
[09-03-2025] [14:17:02] reopymiku failed Scaffold (Type M) [VL: 3] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] [1] face=WEST direction=WEST distance=1.0103348262800953
[09-03-2025] [14:17:02] reopymiku failed Scaffold (Type G) [VL: 3] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] angle=0.00255157 delay=249 acceleration=1.1197232873183527E-5
[09-03-2025] [14:17:02] reopymiku failed Scaffold (Type M) [VL: 4] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] [1] face=WEST direction=WEST distance=1.064277332499189
[09-03-2025] [14:17:02] reopymiku failed Scaffold (Type G) [VL: 4] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] angle=0.002551702 delay=251 acceleration=8.844071211489002E-8
[09-03-2025] [14:17:03] reopymiku failed Scaffold (Type G) [VL: 5] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] angle=0.002551703 delay=215 acceleration=2.082453931517847E-10
[09-03-2025] [14:17:03] reopymiku failed Scaffold (Type K) [VL: 1] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:17:03] reopymiku failed Scaffold (Type G) [VL: 6] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] angle=0.002551703 delay=208 acceleration=9.094947017729282E-13
[09-03-2025] [14:17:29] reopymiku failed Scaffold (Type K) [VL: 1] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:17:32] reopymiku failed Scaffold (Type K) [VL: 2] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:17:34] reopymiku failed Scaffold (Type K) [VL: 3] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:17:35] reopymiku failed Scaffold (Type K) [VL: 4] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:17:37] reopymiku failed Scaffold (Type K) [VL: 5] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:17:38] reopymiku failed Scaffold (Type K) [VL: 6] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:17:40] reopymiku failed Scaffold (Type K) [VL: 7] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:17:52] reopymiku failed Scaffold (Type C) [VL: 1] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] ticks=18 delay=0
[09-03-2025] [14:17:52] reopymiku failed Scaffold (Type C) [VL: 2] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] ticks=26 delay=0
[09-03-2025] [14:17:53] reopymiku failed Scaffold (Type C) [VL: 3] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] ticks=29 delay=0
[09-03-2025] [14:17:53] reopymiku failed Scaffold (Type C) [VL: 4] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] ticks=32 delay=0
[09-03-2025] [14:17:53] reopymiku failed Scaffold (Type C) [VL: 5] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] ticks=37 delay=0
[09-03-2025] [14:18:15] reopymiku failed Air Place (Type A) [VL: 1] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] block= STONE
[09-03-2025] [14:18:20] reopymiku failed Air Place (Type A) [VL: 2] [Ping: 81] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] block= STONE
[09-03-2025] [14:18:34] reopymiku failed Air Place (Type A) [VL: 3] [Ping: 86] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] block= STONE
[09-03-2025] [14:18:39] reopymiku failed Air Place (Type A) [VL: 4] [Ping: 70] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] block= STONE
[09-03-2025] [14:19:47] reopymiku failed Flight *(Type F)* [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.06199999999999761 pre=-0.017640000343325093 diff=0.017640000343325093 tol=1.0E-8 tick=8 tp=162
[09-03-2025] [14:19:47] reopymiku failed Flight *(Type F)* [VL: 4] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=11 tp=165
[09-03-2025] [14:19:47] reopymiku failed Flight *(Type F)* [VL: 6] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.06199999999999761 ldY=0.0 pre=-0.0784000015258789 diff=0.1404000015258765 tol=1.0E-8 tick=14 tp=168
[09-03-2025] [14:19:47] reopymiku failed Motion (Type A) [VL: 1] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.06199999999999761
[09-03-2025] [14:19:47] reopymiku failed Flight *(Type F)* [VL: 8] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.06199999999999761 pre=-0.017640000343325093 diff=0.017640000343325093 tol=1.0E-8 tick=17 tp=171
[09-03-2025] [14:19:48] reopymiku failed Flight *(Type F)* [VL: 10] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.06199999999999761 ldY=0.06199999999999761 pre=-0.017640000343325093 diff=0.0796400003433227 tol=1.0E-8 tick=20 tp=174
[09-03-2025] [14:19:48] reopymiku failed Flight *(Type F)* [VL: 12] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=23 tp=177
[09-03-2025] [14:19:48] reopymiku failed Flight *(Type F)* [VL: 14] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=26 tp=180
[09-03-2025] [14:19:48] reopymiku failed Flight *(Type F)* [VL: 16] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=29 tp=183
[09-03-2025] [14:19:48] reopymiku failed Flight *(Type F)* [VL: 18] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=32 tp=186
[09-03-2025] [14:19:48] reopymiku failed Flight (Type B) [VL: 2] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0 difference=0.0784000015258789 ticks=33 delay=56 tp=187 vel=87
[09-03-2025] [14:19:48] reopymiku failed Flight *(Type F)* [VL: 20] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=35 tp=189
[09-03-2025] [14:19:48] reopymiku failed Flight (Type B) [VL: 4] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0 difference=0.0784000015258789 ticks=37 delay=65 tp=191 vel=91
[09-03-2025] [14:19:49] reopymiku failed Flight *(Type F)* [VL: 22] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=38 tp=192
[09-03-2025] [14:19:49] reopymiku failed Flight *(Type F)* [VL: 24] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=41 tp=195
[09-03-2025] [14:19:49] reopymiku failed Flight *(Type F)* [VL: 26] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=44 tp=198
[09-03-2025] [14:19:49] reopymiku failed Flight (Type B) [VL: 6] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0 difference=0.0784000015258789 ticks=46 delay=62 tp=200 vel=100
[09-03-2025] [14:19:49] reopymiku failed Flight *(Type F)* [VL: 28] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=47 tp=201
[09-03-2025] [14:19:49] reopymiku failed Flight *(Type F)* [VL: 30] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.06199999999999761 ldY=0.06199999999999761 pre=-0.017640000343325093 diff=0.0796400003433227 tol=1.0E-8 tick=50 tp=204
[09-03-2025] [14:19:49] reopymiku failed Flight *(Type F)* [VL: 32] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.06199999999999761 ldY=0.06199999999999761 pre=-0.017640000343325093 diff=0.0796400003433227 tol=1.0E-8 tick=53 tp=207
[09-03-2025] [14:19:49] reopymiku failed Motion (Type A) [VL: 2] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.06199999999999761
[09-03-2025] [14:19:49] reopymiku failed Flight *(Type F)* [VL: 34] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.06199999999999761 ldY=0.06199999999999761 pre=-0.017640000343325093 diff=0.0796400003433227 tol=1.0E-8 tick=56 tp=210
[09-03-2025] [14:19:49] reopymiku failed Motion (Type A) [VL: 3] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.06199999999999761
[09-03-2025] [14:19:50] reopymiku failed Flight *(Type F)* [VL: 36] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.06199999999999761 ldY=0.06199999999999761 pre=-0.017640000343325093 diff=0.0796400003433227 tol=1.0E-8 tick=59 tp=213
[09-03-2025] [14:19:50] reopymiku failed Motion (Type A) [VL: 4] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.06199999999999761
[09-03-2025] [14:19:50] reopymiku failed Flight *(Type F)* [VL: 38] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.06199999999999761 ldY=0.06199999999999761 pre=-0.017640000343325093 diff=0.0796400003433227 tol=1.0E-8 tick=62 tp=216
[09-03-2025] [14:19:50] reopymiku failed Motion (Type A) [VL: 5] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.06199999999999761
[09-03-2025] [14:19:50] reopymiku failed Flight (Type E) [VL: 2] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] ticks=9 acceleration=0.0 deltaY=0.06199999999999761 delay=60 tp=217
[09-03-2025] [14:19:50] reopymiku failed Flight (Type A) [VL: 2] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.06199999999999761 difference=0.0796400003433227 ticks=11 delay=53 tp=219 vel=119
[09-03-2025] [14:19:50] reopymiku failed Flight *(Type F)* [VL: 40] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.06199999999999761 ldY=0.06199999999999761 pre=-0.017640000343325093 diff=0.0796400003433227 tol=1.0E-8 tick=65 tp=219
[09-03-2025] [14:19:50] reopymiku failed Motion (Type A) [VL: 6] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.06199999999999761
[09-03-2025] [14:19:50] reopymiku failed Flight (Type A) [VL: 4] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.06199999999999761 difference=0.0796400003433227 ticks=13 delay=51 tp=221 vel=121
[09-03-2025] [14:19:50] reopymiku failed Flight (Type E) [VL: 4] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] ticks=13 acceleration=0.0 deltaY=0.06199999999999761 delay=51 tp=221
[09-03-2025] [14:19:50] reopymiku failed Flight *(Type F)* [VL: 42] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.06199999999999761 ldY=0.06199999999999761 pre=-0.017640000343325093 diff=0.0796400003433227 tol=1.0E-8 tick=68 tp=222
[09-03-2025] [14:19:50] reopymiku failed Motion (Type A) [VL: 7] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.06199999999999761
[09-03-2025] [14:19:50] reopymiku failed Flight (Type A) [VL: 6] [Ping: 81] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.06199999999999761 difference=0.0796400003433227 ticks=16 delay=48 tp=224 vel=124
[09-03-2025] [14:19:50] reopymiku failed Flight (Type E) [VL: 6] [Ping: 81] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] ticks=17 acceleration=0.0 deltaY=0.06199999999999761 delay=44 tp=225
[09-03-2025] [14:19:50] reopymiku failed Flight *(Type F)* [VL: 44] [Ping: 81] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.06199999999999761 ldY=0.06199999999999761 pre=-0.017640000343325093 diff=0.0796400003433227 tol=1.0E-8 tick=71 tp=225
[09-03-2025] [14:19:50] reopymiku failed Motion (Type A) [VL: 8] [Ping: 81] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.06199999999999761
[09-03-2025] [14:19:50] reopymiku failed Flight (Type A) [VL: 8] [Ping: 81] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.06199999999999761 difference=0.0796400003433227 ticks=18 delay=63 tp=226 vel=126
[09-03-2025] [14:19:50] reopymiku failed Improbable (Type B) [VL: 1] [Ping: 81] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] movementViolations=31
[09-03-2025] [14:19:55] reopymiku failed Flight *(Type F)* [VL: 2] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=6 tp=143
[09-03-2025] [14:19:55] reopymiku failed Flight *(Type F)* [VL: 4] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=-0.03999999999999915 ldY=0.0 pre=-0.0784000015258789 diff=0.03840000152587976 tol=1.0E-8 tick=3 tp=148
[09-03-2025] [14:19:55] reopymiku failed Flight *(Type F)* [VL: 6] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.025904293849819737 ldY=0.0 pre=-0.0784000015258789 diff=0.10430429537569864 tol=1.0E-8 tick=2 tp=155
[09-03-2025] [14:19:56] reopymiku failed Flight *(Type F)* [VL: 8] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=-0.03999999999999915 ldY=0.0 pre=-0.0784000015258789 diff=0.03840000152587976 tol=1.0E-8 tick=3 tp=160
[09-03-2025] [14:19:56] reopymiku failed Flight *(Type F)* [VL: 10] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.025904293849819737 pre=-0.053013793058970374 diff=0.053013793058970374 tol=1.0E-8 tick=2 tp=167
[09-03-2025] [14:19:56] reopymiku failed Flight *(Type F)* [VL: 12] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=-0.03999999999999915 ldY=0.0 pre=-0.0784000015258789 diff=0.03840000152587976 tol=1.0E-8 tick=3 tp=172
[09-03-2025] [14:19:56] reopymiku failed Flight *(Type F)* [VL: 14] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.025904293849819737 pre=-0.053013793058970374 diff=0.053013793058970374 tol=1.0E-8 tick=2 tp=179
[09-03-2025] [14:19:57] reopymiku failed Flight *(Type F)* [VL: 16] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=-0.03999999999999915 ldY=0.0 pre=-0.0784000015258789 diff=0.03840000152587976 tol=1.0E-8 tick=3 tp=184
[09-03-2025] [14:20:01] reopymiku failed Motion (Type C) [VL: 1] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.4200000000000017
[09-03-2025] [14:20:01] reopymiku failed Jump (Type A) [VL: 1] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.4200000000000017 ticks=3 difference=0.17186400140905533
[09-03-2025] [14:20:01] reopymiku failed Jump (Type B) [VL: 1] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.4200000000000017 limit=0.42 tp=19 vY=0.0
[09-03-2025] [14:20:01] reopymiku failed Motion (Type C) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.4200000000000017
[09-03-2025] [14:20:01] reopymiku failed Motion (Type C) [VL: 3] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.4200000000000017
[09-03-2025] [14:20:01] reopymiku failed Jump (Type A) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.3332000064849865 ticks=5 difference=0.25012218867851743
[09-03-2025] [14:20:01] reopymiku failed Jump (Type A) [VL: 3] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.1647732941679365 ticks=7 difference=0.320005298684535
[09-03-2025] [14:20:01] reopymiku failed Strafe (Type A) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=0.02116000003363738 deltaXZ=0.30155428778312865
[09-03-2025] [14:20:01] reopymiku failed Speed *(Type E)* [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dXZ=0.32833260108557855 diff=0.015159946651996548 min=1.0E-4
[09-03-2025] [14:20:01] reopymiku failed Strafe (Type A) [VL: 4] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=0.021160000033639655 deltaXZ=0.32833260108557855
[09-03-2025] [14:20:02] reopymiku failed Speed *(Type E)* [VL: 3] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dXZ=0.3505077728801838 diff=0.01515996873657005 min=1.0E-4
[09-03-2025] [14:20:02] reopymiku failed Strafe (Type A) [VL: 6] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=0.02116000003363876 deltaXZ=0.3505077728801838
[09-03-2025] [14:20:02] reopymiku failed Speed (Type A) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=0.015159974532111042 ticks=14 deltaXZ=0.3601220570455105
[09-03-2025] [14:20:02] reopymiku failed Speed *(Type E)* [VL: 4] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dXZ=0.36887106132311087 diff=0.015159981293322855 min=1.0E-4
[09-03-2025] [14:20:02] reopymiku failed Strafe (Type A) [VL: 8] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=0.021160000033639038 deltaXZ=0.36887106132311087
[09-03-2025] [14:20:02] reopymiku failed Speed *(Type E)* [VL: 5] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dXZ=0.3840777175513937 diff=0.01515998873010621 min=1.0E-4
[09-03-2025] [14:20:02] reopymiku failed Jump (Type A) [VL: 4] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.4200000000000017 ticks=1 difference=1.3113023555888503E-8
[09-03-2025] [14:20:02] reopymiku failed Motion (Type C) [VL: 4] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.4200000000000017
[09-03-2025] [14:20:02] reopymiku failed Flight *(Type F)* [VL: 18] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.4200000000000017 ldY=0.4200000000000017 pre=0.333200006484987 diff=0.08679999351501472 tol=1.0E-8 tick=2 tp=36
[09-03-2025] [14:20:02] reopymiku failed Motion (Type C) [VL: 5] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.4200000000000017
[09-03-2025] [14:22:35] reopymiku failed Jump (Type A) [VL: 1] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.25 ticks=1 difference=0.16999998688697815
[09-03-2025] [14:22:35] reopymiku failed Jump (Type A) [VL: 2] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.25 ticks=1 difference=0.16999998688697815
[09-03-2025] [14:22:35] reopymiku failed Jump (Type A) [VL: 3] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.004770644825669024 ticks=4 difference=0.16000263700039596
[09-03-2025] [14:22:36] reopymiku failed Jump (Type A) [VL: 4] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.16660000324249324 ticks=2 difference=0.166599990391731
[09-03-2025] [14:22:36] reopymiku failed Jump (Type A) [VL: 5] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.004770644825669024 ticks=4 difference=0.16000263700039596
[09-03-2025] [14:22:36] reopymiku failed Jump (Type A) [VL: 6] [Ping: 71] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.16660000324249324 ticks=2 difference=0.166599990391731
[09-03-2025] [14:22:36] reopymiku failed Jump (Type A) [VL: 7] [Ping: 71] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.004770644825669024 ticks=4 difference=0.16000263700039596
[09-03-2025] [14:22:37] reopymiku failed Jump (Type A) [VL: 8] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.16660000324249324 ticks=2 difference=0.166599990391731
[09-03-2025] [14:22:38] reopymiku failed Jump (Type A) [VL: 9] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.16660000324249324 ticks=2 difference=0.166599990391731
[09-03-2025] [14:22:38] reopymiku failed Jump (Type A) [VL: 10] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.16660000324249324 ticks=2 difference=0.166599990391731
[09-03-2025] [14:22:39] reopymiku failed Jump (Type A) [VL: 11] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.16660000324249324 ticks=2 difference=0.166599990391731
[09-03-2025] [14:22:39] reopymiku failed Jump (Type A) [VL: 12] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.16660000324249324 ticks=2 difference=0.166599990391731
[09-03-2025] [14:22:40] reopymiku failed Jump (Type A) [VL: 13] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.16660000324249324 ticks=2 difference=0.166599990391731
[09-03-2025] [14:22:40] reopymiku failed Jump (Type A) [VL: 14] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.16660000324249324 ticks=2 difference=0.166599990391731
[09-03-2025] [14:22:41] reopymiku failed Jump (Type A) [VL: 15] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.25 ticks=1 difference=0.16999998688697815
[09-03-2025] [14:22:41] reopymiku failed Jump (Type A) [VL: 16] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.004770644825669024 ticks=4 difference=0.16000263700039596
[09-03-2025] [14:22:42] reopymiku failed Jump (Type A) [VL: 17] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.16660000324249324 ticks=2 difference=0.166599990391731
[09-03-2025] [14:22:42] reopymiku failed Jump (Type A) [VL: 18] [Ping: 61] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.25 ticks=1 difference=0.16999998688697815
[09-03-2025] [14:22:42] reopymiku failed Jump (Type A) [VL: 19] [Ping: 61] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.004770644825669024 ticks=4 difference=0.16000263700039596
[09-03-2025] [14:22:43] reopymiku failed Jump (Type A) [VL: 20] [Ping: 61] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.16660000324249324 ticks=2 difference=0.166599990391731
[09-03-2025] [14:22:43] reopymiku failed Jump (Type A) [VL: 21] [Ping: 61] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.25 ticks=1 difference=0.16999998688697815
[09-03-2025] [14:22:43] reopymiku failed Jump (Type A) [VL: 22] [Ping: 61] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.08486800482940993 ticks=3 difference=0.16326799376153645
[09-03-2025] [14:22:44] reopymiku failed Jump (Type A) [VL: 23] [Ping: 61] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.25 ticks=1 difference=0.16999998688697815
[09-03-2025] [14:22:44] reopymiku failed Jump (Type A) [VL: 24] [Ping: 61] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.004770644825669024 ticks=4 difference=0.16000263700039596
[09-03-2025] [14:22:45] reopymiku failed Jump (Type A) [VL: 25] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.16660000324249324 ticks=2 difference=0.166599990391731
[09-03-2025] [14:27:22] reopymiku failed Aim (Type I) [VL: 1] [Ping: 97] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=44 deltaPitch=0.7188225 deltaYaw=0.38189697
[09-03-2025] [14:27:22] reopymiku failed Aim (Type I) [VL: 2] [Ping: 97] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=67 deltaPitch=6.400116 deltaYaw=2.2114258
[09-03-2025] [14:27:23] reopymiku failed Aim (Type K) [VL: 1] [Ping: 95] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaYaw=4.251068 deltaPitch=0.3853073
[09-03-2025] [14:27:23] reopymiku failed Aim (Type I) [VL: 3] [Ping: 95] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=39 deltaPitch=6.1868362 deltaYaw=6.002411
[09-03-2025] [14:27:24] reopymiku failed Aim (Type I) [VL: 4] [Ping: 95] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=115 deltaPitch=1.191803 deltaYaw=2.4523315
[09-03-2025] [14:27:24] reopymiku failed Aim (Type K) [VL: 2] [Ping: 95] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaYaw=2.4523315 deltaPitch=1.191803
[09-03-2025] [14:27:25] reopymiku failed Aim (Type I) [VL: 5] [Ping: 83] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=33 deltaPitch=6.923647 deltaYaw=4.4744263
[09-03-2025] [14:27:25] reopymiku failed Aim (Type K) [VL: 3] [Ping: 83] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaYaw=4.4744263 deltaPitch=6.923647
[09-03-2025] [14:27:26] reopymiku failed Aim (Type I) [VL: 6] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=22 deltaPitch=5.1923294 deltaYaw=7.3217163
[09-03-2025] [14:27:26] reopymiku failed Aim (Type I) [VL: 7] [Ping: 88] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=93 deltaPitch=1.6622143 deltaYaw=1.6719971
[09-03-2025] [14:27:27] reopymiku failed Aim (Type W) [VL: 1] [Ping: 88] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] sens=-33 deltaYaw=1.4866943 deltaPitch=2.97604
[09-03-2025] [14:27:27] reopymiku failed Aim (Type I) [VL: 8] [Ping: 88] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=56 deltaPitch=11.321918 deltaYaw=2.3981323
[09-03-2025] [14:27:29] reopymiku failed Aim (Type K) [VL: 4] [Ping: 90] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaYaw=2.472229 deltaPitch=2.9563828
[09-03-2025] [14:27:30] reopymiku failed Aim (Type I) [VL: 9] [Ping: 90] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=25 deltaPitch=1.569252 deltaYaw=0.4519043
[09-03-2025] [14:27:30] reopymiku failed Aim (Type K) [VL: 5] [Ping: 90] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaYaw=0.4519043 deltaPitch=1.569252
[09-03-2025] [14:27:30] reopymiku failed Aim (Type I) [VL: 10] [Ping: 90] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=32 deltaPitch=4.1825294 deltaYaw=0.99731445
[09-03-2025] [14:27:42] reopymiku failed Aim (Type I) [VL: 1] [Ping: 81] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=17 deltaPitch=5.89931 deltaYaw=1.2666626
[09-03-2025] [14:27:44] reopymiku failed Aim (Type I) [VL: 2] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=26 deltaPitch=1.4585056 deltaYaw=0.8300476
[09-03-2025] [14:27:45] reopymiku failed Aim (Type I) [VL: 3] [Ping: 78] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=21 deltaPitch=0.9148655 deltaYaw=1.5723267
[09-03-2025] [14:27:46] reopymiku failed Aim (Type I) [VL: 4] [Ping: 78] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=44 deltaPitch=1.3445072 deltaYaw=1.7526245
[09-03-2025] [14:27:46] reopymiku failed Aim (Type I) [VL: 5] [Ping: 78] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=121 deltaPitch=5.1572905 deltaYaw=2.607605
[09-03-2025] [14:27:47] reopymiku failed Aim (Type I) [VL: 6] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=34 deltaPitch=1.0731506 deltaYaw=1.1664276
[09-03-2025] [14:27:47] reopymiku failed Aim (Type K) [VL: 1] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaYaw=4.7295685 deltaPitch=3.2954388
[09-03-2025] [14:27:47] reopymiku failed Aim (Type I) [VL: 7] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=104 deltaPitch=1.1917858 deltaYaw=2.8786926
[09-03-2025] [14:27:47] reopymiku failed Aim (Type K) [VL: 2] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaYaw=2.8786926 deltaPitch=1.1917858
[09-03-2025] [14:27:48] reopymiku failed Aim (Type I) [VL: 8] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=18 deltaPitch=0.6048336 deltaYaw=0.4953003
[09-03-2025] [14:27:48] reopymiku failed Aim (Type K) [VL: 3] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaYaw=0.43795776 deltaPitch=4.5180435
[09-03-2025] [14:27:51] reopymiku failed Aim (Type I) [VL: 9] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=76 deltaPitch=2.7218895 deltaYaw=2.1418152
[09-03-2025] [14:27:52] reopymiku failed Aim (Type W) [VL: 1] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] sens=-29 deltaYaw=1.6083984 deltaPitch=3.543686
[09-03-2025] [14:27:52] reopymiku failed Aim (Type I) [VL: 10] [Ping: 79] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=21 deltaPitch=3.9901161 deltaYaw=2.7128906
[09-03-2025] [14:28:01] reopymiku failed Aim (Type I) [VL: 1] [Ping: 70] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] rotation=72 deltaPitch=7.8366995 deltaYaw=0.68455505
[09-03-2025] [14:28:01] reopymiku failed Aim (Type Y) [VL: 1] [Ping: 71] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] diff=26.523333 dist=4.696547867657009
[09-03-2025] [14:28:01] reopymiku failed Aim (Type Y) [VL: 2] [Ping: 71] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] diff=26.520739 dist=4.696547867657009
[09-03-2025] [14:36:21] reopymiku failed Speed (Type C) [VL: 2] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.3858978196617058 max=0.36250000540167093 diff=0.023397814260034844 ticks=8 deltaY=-0.15233518685055714
[09-03-2025] [14:40:28] reopymiku failed Scaffold (Type I) [VL: 1] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=0.0 deltaYaw=830.82385 deltaPitch=26.40001
[09-03-2025] [14:40:41] reopymiku failed Scaffold (Type I) [VL: 2] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=0.001500832116044598 deltaYaw=1083.7589 deltaPitch=10.999741
[09-03-2025] [14:40:42] reopymiku failed Scaffold (Type I) [VL: 3] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=7.33187863882212E-5 deltaYaw=1098.8239 deltaPitch=13.13707
[09-03-2025] [14:40:42] reopymiku failed Scaffold (Type E) [VL: 1] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaYaw=1091.5527 deltaPitch=9.999405
[09-03-2025] [14:40:42] reopymiku failed Scaffold (Type G) [VL: 1] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] angle=0.22406884 delay=250 acceleration=2.4766540990261987E-6
[09-03-2025] [14:40:42] reopymiku failed Scaffold (Type I) [VL: 4] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=2.4766540990261987E-6 deltaYaw=1091.6796 deltaPitch=12.650177
[09-03-2025] [14:40:42] reopymiku failed Scaffold (Type I) [VL: 5] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=1.2017906603212225E-7 deltaYaw=1091.8766 deltaPitch=15.362274
[09-03-2025] [14:40:42] reopymiku failed Bad Packets (Type M) [VL: 1] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=59
[09-03-2025] [14:40:42] reopymiku failed Scaffold (Type E) [VL: 2] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaYaw=1091.8766 deltaPitch=15.362274
[09-03-2025] [14:40:42] reopymiku failed Scaffold (Type G) [VL: 2] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] angle=0.1265589 delay=212 acceleration=6.729996065796273E-6
[09-03-2025] [14:40:42] reopymiku failed Scaffold (Type I) [VL: 6] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=6.729996065796273E-6 deltaYaw=1086.3027 deltaPitch=11.3293915
[09-03-2025] [14:40:43] reopymiku failed Scaffold (Type I) [VL: 7] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=3.2657150506043564E-7 deltaYaw=1085.7052 deltaPitch=13.986252
[09-03-2025] [14:40:43] reopymiku failed Scaffold (Type E) [VL: 3] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaYaw=1085.7052 deltaPitch=13.986252
[09-03-2025] [14:40:43] reopymiku failed Scaffold (Type G) [VL: 3] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] angle=0.06484064 delay=206 acceleration=1.7123227150278586E-5
[09-03-2025] [14:40:43] reopymiku failed Scaffold (Type I) [VL: 8] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=4.171000626884691E-6 deltaYaw=1083.5007 deltaPitch=11.352921
[09-03-2025] [14:40:43] reopymiku failed Scaffold (Type E) [VL: 4] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaYaw=1083.5007 deltaPitch=11.352921
[09-03-2025] [14:40:44] reopymiku failed Scaffold (Type I) [VL: 9] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=2.0239683204414938E-7 deltaYaw=1083.6157 deltaPitch=14.004219
[09-03-2025] [14:40:44] reopymiku failed Scaffold (Type G) [VL: 4] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] angle=0.038823448 delay=182 acceleration=1.798765261740165E-8
[09-03-2025] [14:40:44] reopymiku failed Scaffold (Type E) [VL: 5] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaYaw=1081.9113 deltaPitch=9.493568
[09-03-2025] [14:40:45] reopymiku failed Bad Packets (Type M) [VL: 2] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] delay=41
[09-03-2025] [14:40:45] reopymiku failed Scaffold (Type E) [VL: 6] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaYaw=1083.2418 deltaPitch=9.822548
[09-03-2025] [14:40:45] reopymiku failed Scaffold (Type G) [VL: 5] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] angle=0.077520356 delay=241 acceleration=1.2568761402467765E-4
[09-03-2025] [14:40:45] reopymiku failed Scaffold (Type I) [VL: 10] [Ping: 64] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=1.2568761402467765E-4 deltaYaw=1084.9739 deltaPitch=12.302406
[09-03-2025] [14:41:12] reopymiku failed Scaffold (Type K) [VL: 1] [Ping: 86] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:14] reopymiku failed Scaffold (Type K) [VL: 2] [Ping: 84] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:15] reopymiku failed Scaffold (Type K) [VL: 3] [Ping: 81] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:16] reopymiku failed Scaffold (Type K) [VL: 4] [Ping: 71] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:18] reopymiku failed Scaffold (Type K) [VL: 5] [Ping: 70] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:19] reopymiku failed Scaffold (Type K) [VL: 6] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:20] reopymiku failed Scaffold (Type K) [VL: 7] [Ping: 78] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:22] reopymiku failed Scaffold (Type K) [VL: 8] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:23] reopymiku failed Scaffold (Type K) [VL: 9] [Ping: 84] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:24] reopymiku failed Scaffold (Type K) [VL: 10] [Ping: 83] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:26] reopymiku failed Scaffold (Type K) [VL: 11] [Ping: 83] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:27] reopymiku failed Scaffold (Type K) [VL: 12] [Ping: 85] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:28] reopymiku failed Scaffold (Type K) [VL: 13] [Ping: 78] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:30] reopymiku failed Scaffold (Type K) [VL: 14] [Ping: 81] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:31] reopymiku failed Scaffold (Type K) [VL: 15] [Ping: 81] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:47] reopymiku failed Scaffold (Type K) [VL: 1] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:48] reopymiku failed Scaffold (Type K) [VL: 2] [Ping: 71] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:50] reopymiku failed Scaffold (Type K) [VL: 3] [Ping: 73] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:51] reopymiku failed Scaffold (Type K) [VL: 4] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:52] reopymiku failed Scaffold (Type K) [VL: 5] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:54] reopymiku failed Scaffold (Type K) [VL: 6] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:55] reopymiku failed Scaffold (Type K) [VL: 7] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:57] reopymiku failed Scaffold (Type K) [VL: 8] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:58] reopymiku failed Scaffold (Type K) [VL: 9] [Ping: 78] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:41:59] reopymiku failed Scaffold (Type K) [VL: 10] [Ping: 71] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:42:04] reopymiku failed Scaffold (Type K) [VL: 11] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:42:05] reopymiku failed Scaffold (Type K) [VL: 12] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:42:07] reopymiku failed Scaffold (Type K) [VL: 13] [Ping: 54] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:42:08] reopymiku failed Scaffold (Type K) [VL: 14] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:42:09] reopymiku failed Scaffold (Type K) [VL: 15] [Ping: 54] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:42:31] reopymiku failed Scaffold (Type K) [VL: 1] [Ping: 57] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:42:33] reopymiku failed Scaffold (Type K) [VL: 2] [Ping: 60] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:43:01] reopymiku failed Scaffold (Type K) [VL: 3] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:43:02] reopymiku failed Scaffold (Type K) [VL: 4] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:43:04] reopymiku failed Scaffold (Type K) [VL: 5] [Ping: 54] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:43:05] reopymiku failed Scaffold (Type K) [VL: 6] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=7
[09-03-2025] [14:43:07] reopymiku failed Scaffold (Type K) [VL: 7] [Ping: 57] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:43:08] reopymiku failed Scaffold (Type K) [VL: 8] [Ping: 57] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:43:09] reopymiku failed Scaffold (Type K) [VL: 9] [Ping: 59] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:47:36] reopymiku failed Scaffold (Type K) [VL: 1] [Ping: 58] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:47:38] reopymiku failed Scaffold (Type K) [VL: 2] [Ping: 60] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:47:39] reopymiku failed Scaffold (Type K) [VL: 3] [Ping: 62] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:47:41] reopymiku failed Scaffold (Type K) [VL: 4] [Ping: 61] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:47:43] reopymiku failed Scaffold (Type K) [VL: 5] [Ping: 61] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:47:44] reopymiku failed Scaffold (Type K) [VL: 6] [Ping: 61] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:47:46] reopymiku failed Scaffold (Type K) [VL: 7] [Ping: 62] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:47:47] reopymiku failed Scaffold (Type K) [VL: 8] [Ping: 59] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:47:49] reopymiku failed Scaffold (Type K) [VL: 9] [Ping: 58] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:47:51] reopymiku failed Scaffold (Type K) [VL: 10] [Ping: 59] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:47:52] reopymiku failed Scaffold (Type K) [VL: 11] [Ping: 58] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:47:54] reopymiku failed Scaffold (Type K) [VL: 12] [Ping: 58] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:47:56] reopymiku failed Scaffold (Type K) [VL: 13] [Ping: 56] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:47:57] reopymiku failed Scaffold (Type K) [VL: 14] [Ping: 57] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:48:09] reopymiku failed Scaffold (Type K) [VL: 15] [Ping: 54] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=7
[09-03-2025] [14:48:25] reopymiku failed Scaffold (Type K) [VL: 1] [Ping: 65] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:48:26] reopymiku failed Scaffold (Type K) [VL: 2] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=8
[09-03-2025] [14:48:28] reopymiku failed Scaffold (Type K) [VL: 3] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=8
[09-03-2025] [14:48:30] reopymiku failed Scaffold (Type K) [VL: 4] [Ping: 67] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=7
[09-03-2025] [14:48:35] reopymiku failed Scaffold (Type K) [VL: 5] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=7
[09-03-2025] [14:48:37] reopymiku failed Scaffold (Type K) [VL: 6] [Ping: 71] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:48:40] reopymiku failed Scaffold (Type K) [VL: 7] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:48:42] reopymiku failed Scaffold (Type K) [VL: 8] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:48:45] reopymiku failed Scaffold (Type J) [VL: 1] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=3.879241838894432E-6 deltaPitch=24.900116
[09-03-2025] [14:48:50] reopymiku failed Scaffold (Type K) [VL: 9] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] amount=6
[09-03-2025] [14:48:52] reopymiku failed Scaffold (Type J) [VL: 2] [Ping: 62] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] acceleration=6.112427415272403E-6 deltaPitch=33.0
[09-03-2025] [14:49:27] reopymiku failed Speed *(Type E)* [VL: 2] [Ping: 78] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dXZ=0.2907179904626595 diff=1.427929633306957E-4 min=1.0E-4
[09-03-2025] [14:53:26] reopymiku failed Ground Spoof (Type B) [VL: 1] [Ping: 57] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] client=true server=false
[09-03-2025] [14:53:26] reopymiku failed Ground Spoof (Type B) [VL: 2] [Ping: 57] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] client=true server=false
[09-03-2025] [14:53:26] reopymiku failed Ground Spoof (Type A) [VL: 1] [Ping: 57] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=-1.082713105363375 ticks=8
[09-03-2025] [14:53:26] reopymiku failed Ground Spoof (Type C) [VL: 1] [Ping: 57] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=-1.082713105363375 airTicks=0
[09-03-2025] [14:53:26] reopymiku failed Ground Spoof (Type B) [VL: 3] [Ping: 57] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] client=true server=false
