[09-03-2025] [12:27:05] reopymiku failed Bad Packets (Type A) [VL: 1] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] flying=false
[09-03-2025] [12:27:05] reopymiku failed Bad Packets (Type A) [VL: 2] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] flying=false
[09-03-2025] [12:27:05] reopymiku failed Bad Packets (Type A) [VL: 3] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] flying=false
[09-03-2025] [12:27:12] reopymiku failed Flight *(Type F)* [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=-0.03130000000000166 ldY=0.0 pre=-0.0784000015258789 diff=0.04710000152587725 tol=1.0E-8 tick=43 tp=42
[09-03-2025] [12:27:12] reopymiku failed Strafe (Type A) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=0.07800000546565225 deltaXZ=0.46759494602674717
[09-03-2025] [12:27:12] reopymiku failed Flight (Type A) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.3313000119209306 difference=0.44037401404381127 ticks=26 delay=49 tp=43 vel=44
[09-03-2025] [12:27:12] reopymiku failed Flight (Type B) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.48000001907348633 difference=0.233726002597807 ticks=45 delay=53 tp=44 vel=45
[09-03-2025] [12:27:12] reopymiku failed Flight (Type A) [VL: 4] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.5880000233650193 difference=0.19599999704360788 ticks=28 delay=47 tp=45 vel=46
[09-03-2025] [12:27:12] reopymiku failed Flight *(Type F)* [VL: 4] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.5880000233650193 ldY=0.48000001907348633 pre=0.39200002632141145 diff=0.19599999704360788 tol=1.0E-8 tick=46 tp=45
[09-03-2025] [12:27:12] reopymiku failed Flight (Type A) [VL: 6] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.7150080284118658 difference=0.11556158980980058 ticks=31 delay=57 tp=48 vel=49
[09-03-2025] [12:27:12] reopymiku failed Flight (Type B) [VL: 4] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.7150080284118658 difference=0.11556158980980058 ticks=49 delay=57 tp=48 vel=49
[09-03-2025] [12:27:12] reopymiku failed Flight *(Type F)* [VL: 6] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.7150080284118658 ldY=0.6916800274848924 pre=0.5994464386020653 diff=0.11556158980980058 tol=1.0E-8 tick=49 tp=48
[09-03-2025] [12:27:12] reopymiku failed Flight (Type A) [VL: 8] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.7374029093017569 difference=0.10137816453428183 ticks=33 delay=41 tp=50 vel=51
[09-03-2025] [12:27:12] reopymiku failed Flight *(Type F)* [VL: 8] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.7424417575019859 ldY=0.7374029093017569 pre=0.6442548636546872 diff=0.09818689384729873 tol=1.0E-8 tick=52 tp=51
[09-03-2025] [12:27:12] reopymiku failed Jump (Type B) [VL: 1] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.7424417575019859 limit=0.42 tp=51 vY=0.0
[09-03-2025] [12:27:12] reopymiku failed Flight (Type A) [VL: 10] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.7454650664221205 difference=0.0962721314351005 ticks=35 delay=51 tp=52 vel=53
[09-03-2025] [12:27:12] reopymiku failed Flight (Type B) [VL: 6] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.7454650664221205 difference=0.0962721314351005 ticks=53 delay=51 tp=52 vel=53
[09-03-2025] [12:27:12] reopymiku failed Jump (Type B) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.7472790517741998 limit=0.42 tp=53 vY=0.0
[09-03-2025] [12:27:12] reopymiku failed Flight *(Type F)* [VL: 10] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.4483674310645185 ldY=0.7472790517741998 pre=0.6539334834660537 diff=0.20556605240153525 tol=1.0E-8 tick=55 tp=54
[09-03-2025] [12:27:12] reopymiku failed Speed (Type C) [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.3978803943318537 max=0.36250000540167093 diff=0.03538038893018275 ticks=55 deltaY=0.4483674310645185
[09-03-2025] [12:27:12] reopymiku failed Speed *(Type E)* [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dXZ=0.3978803943318537 diff=0.06248976247878951 min=1.0E-4
[09-03-2025] [12:27:12] reopymiku failed Strafe (Type A) [VL: 4] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=0.0780000040299059 deltaXZ=0.3978803943318537
[09-03-2025] [12:27:13] reopymiku failed Flight (Type A) [VL: 12] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.26902045863871393 difference=0.09197963083056532 ticks=38 delay=47 tp=55 vel=56
[09-03-2025] [12:27:13] reopymiku failed Flight (Type B) [VL: 8] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.1614122751832241 difference=0.023827777887994672 ticks=57 delay=47 tp=56 vel=57
[09-03-2025] [12:27:13] reopymiku failed Speed *(Type E)* [VL: 3] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dXZ=0.451273413551916 diff=0.0281143522436752 min=1.0E-4
[09-03-2025] [12:27:13] reopymiku failed Strafe (Type A) [VL: 6] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=0.07800000233703017 deltaXZ=0.451273413551916
[09-03-2025] [12:27:13] reopymiku failed Improbable (Type B) [VL: 1] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] movementViolations=32
[09-03-2025] [12:27:16] reopymiku failed Bad Packets (Type A) [VL: 1] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] flying=false
[09-03-2025] [12:27:16] reopymiku failed Bad Packets (Type A) [VL: 2] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] flying=false
[09-03-2025] [12:27:16] reopymiku failed Bad Packets (Type A) [VL: 3] [Ping: 66] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] flying=false
[09-03-2025] [12:27:46] reopymiku failed Flight *(Type F)* [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=1.0 ldY=1.0 pre=0.9016000175476074 diff=0.09839998245239256 tol=1.0E-8 tick=12 tp=90
[09-03-2025] [12:27:46] reopymiku failed Jump (Type B) [VL: 1] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=1.0 limit=0.42 tp=90 vY=0.0
[09-03-2025] [12:27:46] reopymiku failed Jump (Type B) [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=1.0 limit=0.42 tp=92 vY=0.0
[09-03-2025] [12:27:46] reopymiku failed Motion (Type A) [VL: 1] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=1.0
[09-03-2025] [12:27:46] reopymiku failed Flight (Type B) [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=1.0 difference=0.09839998245239256 ticks=15 delay=49 tp=93 vel=94
[09-03-2025] [12:27:46] reopymiku failed Flight *(Type F)* [VL: 4] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=1.0 ldY=1.0 pre=0.9016000175476074 diff=0.09839998245239256 tol=1.0E-8 tick=15 tp=93
[09-03-2025] [12:27:46] reopymiku failed Jump (Type B) [VL: 3] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=1.0 limit=0.42 tp=95 vY=0.0
[09-03-2025] [12:27:46] reopymiku failed Motion (Type A) [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=1.0
[09-03-2025] [12:27:46] reopymiku failed Flight *(Type F)* [VL: 6] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=1.0 ldY=1.0 pre=0.9016000175476074 diff=0.09839998245239256 tol=1.0E-8 tick=19 tp=97
[09-03-2025] [12:27:46] reopymiku failed Jump (Type B) [VL: 4] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=1.0 limit=0.42 tp=97 vY=0.0
[09-03-2025] [12:27:47] reopymiku failed Flight (Type B) [VL: 4] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0 difference=0.9016000175476074 ticks=25 delay=342 tp=103 vel=104
[09-03-2025] [12:27:47] reopymiku failed Speed (Type C) [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9800000476126556 max=0.36250000540167093 diff=0.6175000422109846 ticks=26 deltaY=0.0
[09-03-2025] [12:27:47] reopymiku failed Speed (Type D) [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9800000476126556 max=0.29750000443309543 diff=0.6825000431795601 ticks=27 deltaY=0.0 tp=104
[09-03-2025] [12:27:47] reopymiku failed Flight (Type A) [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0 difference=0.0784000015258789 ticks=11 delay=50 tp=105 vel=106
[09-03-2025] [12:27:47] reopymiku failed Flight *(Type F)* [VL: 8] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=27 tp=105
[09-03-2025] [12:27:47] reopymiku failed Speed (Type D) [VL: 3] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9800000255609825 max=0.29750000443309543 diff=0.6825000211278871 ticks=28 deltaY=0.0 tp=105
[09-03-2025] [12:27:47] reopymiku failed Speed (Type C) [VL: 4] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9800000209402678 max=0.36250000540167093 diff=0.6175000155385969 ticks=28 deltaY=0.0
[09-03-2025] [12:27:47] reopymiku failed Speed (Type D) [VL: 4] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9800000209402678 max=0.29750000443309543 diff=0.6825000165071724 ticks=29 deltaY=0.0 tp=106
[09-03-2025] [12:27:47] reopymiku failed Strafe (Type A) [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=0.31857971580048094 deltaXZ=0.9800000209402678
[09-03-2025] [12:27:47] reopymiku failed Flight (Type A) [VL: 4] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0 difference=0.0784000015258789 ticks=13 delay=26 tp=107 vel=108
[09-03-2025] [12:27:47] reopymiku failed Flight (Type B) [VL: 6] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.0 difference=0.0784000015258789 ticks=29 delay=26 tp=107 vel=108
[09-03-2025] [12:27:47] reopymiku failed Speed (Type D) [VL: 5] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9799999928628979 max=0.29750000443309543 diff=0.6824999884298024 ticks=30 deltaY=0.0 tp=107
[09-03-2025] [12:27:47] reopymiku failed Speed *(Type E)* [VL: 2] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dXZ=0.9799999928628979 diff=0.062199949431934076 min=1.0E-4
[09-03-2025] [12:27:48] reopymiku failed Flight *(Type F)* [VL: 10] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.0 ldY=0.0 pre=-0.0784000015258789 diff=0.0784000015258789 tol=1.0E-8 tick=31 tp=109
[09-03-2025] [12:27:48] reopymiku failed Speed (Type C) [VL: 6] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9800000394542948 max=0.36250000540167093 diff=0.6175000340526239 ticks=31 deltaY=0.0
[09-03-2025] [12:27:48] reopymiku failed Speed (Type D) [VL: 6] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.9800000394542948 max=0.29750000443309543 diff=0.6825000350211994 ticks=31 deltaY=0.0 tp=109
[09-03-2025] [12:27:48] reopymiku failed Strafe (Type A) [VL: 4] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] difference=1.2688902180912 deltaXZ=0.9800000394542948
[09-03-2025] [12:27:48] reopymiku failed Improbable (Type B) [VL: 1] [Ping: 55] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] movementViolations=32
[09-03-2025] [14:07:53] reopymiku failed Jump (Type A) [VL: 1] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.33319999363422426 ticks=4 difference=0.16842671180815927
[09-03-2025] [14:07:54] reopymiku failed Jump (Type A) [VL: 2] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.164773281826065 ticks=6 difference=0.24317328335194333
[09-03-2025] [14:07:54] reopymiku failed Jump (Type A) [VL: 3] [Ping: 68] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.003016261509046103 ticks=8 difference=0.23354363042201243
[09-03-2025] [14:07:55] reopymiku failed Motion (Type E) [VL: 1] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaXZ=0.24999999514993582 modulo=9.700128394962704E-9
[09-03-2025] [14:07:55] reopymiku failed Motion (Type E) [VL: 2] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaXZ=0.24999999514993582 modulo=9.700128394962704E-9
[09-03-2025] [14:07:55] reopymiku failed Motion (Type E) [VL: 3] [Ping: 69] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaXZ=0.24999999514993582 modulo=9.700128394962704E-9
[09-03-2025] [14:08:00] reopymiku failed Motion (Type E) [VL: 1] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaXZ=0.24999999954374097 modulo=9.125180888691631E-10
[09-03-2025] [14:08:00] reopymiku failed Motion (Type E) [VL: 2] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaXZ=0.24999999895593028 modulo=2.0881394668936792E-9
[09-03-2025] [14:08:00] reopymiku failed Motion (Type E) [VL: 3] [Ping: 74] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaXZ=0.24999999650653312 modulo=6.986933781538696E-9
[09-03-2025] [14:08:07] reopymiku failed Flight *(Type F)* [VL: 2] [Ping: 72] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.41999998688697815 ldY=0.41999998688697815 pre=0.33319999363422365 diff=0.0867999932527545 tol=1.0E-8 tick=82 tp=81
[09-03-2025] [14:08:11] reopymiku failed Flight *(Type F)* [VL: 4] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.41999998688697815 ldY=0.164773281826065 pre=0.08307781780646571 diff=0.3369221690805124 tol=1.0E-8 tick=5 tp=143
[09-03-2025] [14:08:11] reopymiku failed Jump (Type A) [VL: 1] [Ping: 77] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.24813599859094637 ticks=7 difference=0.40336800310754484
[09-03-2025] [14:08:13] reopymiku failed Jump (Type A) [VL: 2] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.41999998688697815 ticks=5 difference=0.3369221690805091
[09-03-2025] [14:08:13] reopymiku failed Jump (Type A) [VL: 3] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.24813599859094637 ticks=7 difference=0.40336800310754484
[09-03-2025] [14:08:13] reopymiku failed Speed (Type C) [VL: 2] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.5586665777367014 max=0.36250000540167093 diff=0.19616657233503043 ticks=11 deltaY=0.24813599859094637
[09-03-2025] [14:08:14] reopymiku failed Speed (Type C) [VL: 4] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.4370138948449928 max=0.36250000540167093 diff=0.07451388944332188 ticks=17 deltaY=-0.22768848754498805
[09-03-2025] [14:08:14] reopymiku failed Speed (Type C) [VL: 6] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.36921720735821784 max=0.36250000540167093 diff=0.006717201956546903 ticks=23 deltaY=-0.6491940324389489
[09-03-2025] [14:08:14] reopymiku failed Jump (Type A) [VL: 4] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.41999998688697815 ticks=5 difference=0.3369221690805091
[09-03-2025] [14:08:14] reopymiku failed Jump (Type A) [VL: 5] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.24813599859094637 ticks=7 difference=0.40336800310754484
[09-03-2025] [14:08:14] reopymiku failed Flight *(Type F)* [VL: 6] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dY=0.41999998688697815 ldY=0.164773281826065 pre=0.08307781780646571 diff=0.3369221690805124 tol=1.0E-8 tick=9 tp=213
[09-03-2025] [14:08:15] reopymiku failed Speed (Type C) [VL: 8] [Ping: 75] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.5993368502428416 max=0.36250000540167093 diff=0.23683684484117062 ticks=10 deltaY=0.33319999363422426
[09-03-2025] [14:08:15] reopymiku failed Speed (Type C) [VL: 10] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.4625631757709886 max=0.36250000540167093 diff=0.10006317036931767 ticks=16 deltaY=-0.15233518685055714
[09-03-2025] [14:08:15] reopymiku failed Speed (Type C) [VL: 12] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.383243777567326 max=0.36250000540167093 diff=0.020743772165655094 ticks=22 deltaY=-0.5824428773508714
[09-03-2025] [14:08:16] reopymiku failed Jump (Type A) [VL: 6] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.41999998688697815 ticks=5 difference=0.3369221690805091
[09-03-2025] [14:08:16] reopymiku failed Jump (Type A) [VL: 7] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] deltaY=0.24813599859094637 ticks=7 difference=0.40336800310754484
[09-03-2025] [14:08:16] reopymiku failed Speed (Type C) [VL: 14] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.6267828202981114 max=0.36250000540167093 diff=0.26428281489644045 ticks=9 deltaY=0.41999998688697815
[09-03-2025] [14:08:16] reopymiku failed Speed *(Type E)* [VL: 2] [Ping: 76] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] dXZ=0.6267828202981114 diff=0.19936116350713268 min=1.0E-4
[09-03-2025] [14:08:34] reopymiku failed Speed (Type C) [VL: 2] [Ping: 80] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.44700635178964226 max=0.36250000540167093 diff=0.08450634638797133 ticks=16 deltaY=-0.15233518685055714
[09-03-2025] [14:08:34] reopymiku failed Speed (Type C) [VL: 4] [Ping: 80] [TPS: 20] [Version: 1.21.4] [Client: Unresolved] speed=0.37369539338063934 max=0.36250000540167093 diff=0.011195387978968407 ticks=22 deltaY=-0.5824428773508714
